3/7/2019 09:26 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
3/7/2019 09:26 - Carlos: Si buenas
3/7/2019 10:16 - Amorcito: <Multimedia omitido>
3/7/2019 10:16 - Amorcito: Mor mira si así es
3/7/2019 10:45 - Amorcito: Mor revisa car eventos haber si vez
3/7/2019 11:05 - Carlos: Ya ma gracias 😍😍
3/7/2019 11:18 - Carlos: Ma y el grupo es feriados
3/7/2019 13:18 - Amorcito: Mor revisa el correo
3/7/2019 13:56 - Carlos: Donde anda la señora
3/7/2019 15:51 - Amorcito: Trabajando mucho
3/7/2019 15:51 - Amorcito: Experta en fotocopiadora
3/7/2019 16:53 - Carlos: Jajajajaja
3/7/2019 21:39 - Amorcito: <Multimedia omitido>
4/7/2019 19:38 - Carlos: <Multimedia omitido>
4/7/2019 20:54 - Carlos: <Multimedia omitido>
5/7/2019 08:19 - Amorcito: Mor tienes el cel nuevo de tu compañero Cristian, lo necesita Ángela haber si le syudas
6/7/2019 15:51 - Carlos: <Multimedia omitido>
8/7/2019 13:19 - Amorcito: Mor
8/7/2019 13:19 - Amorcito: Mir
8/7/2019 13:19 - Amorcito: Mor
8/7/2019 13:19 - Amorcito: Almorzamos
10/7/2019 08:31 - Amorcito: Mor llegue 8,12
10/7/2019 08:32 - Carlos: <Multimedia omitido>
10/7/2019 08:32 - Carlos: Y ya llegaron
10/7/2019 08:44 - Amorcito: Si ya había llegado Nancy w la trajo el novio
10/7/2019 09:23 - Carlos: Chismosa
10/7/2019 09:26 - Amorcito: 🥺
10/7/2019 13:18 - Amorcito: Videollamada perdida
10/7/2019 14:01 - Amorcito: Mor estoy almorzando con Nancy y Lina no hay nadie mas
10/7/2019 15:32 - Carlos: Mami me regalas el número de Ángela por fa
10/7/2019 15:32 - Amorcito: ‎Ángela León Apc.vcf (archivo adjunto)
12/7/2019 07:57 - Amorcito: <Multimedia omitido>
12/7/2019 07:57 - Amorcito: Me toco caminar mor
12/7/2019 08:06 - Amorcito: <Multimedia omitido>
12/7/2019 08:45 - Carlos: <Multimedia omitido>
15/7/2019 09:49 - Carlos: Donde estas
15/7/2019 09:51 - Amorcito: <Multimedia omitido>
15/7/2019 14:30 - Amorcito: Mor ya vamos para la oficina tu dónde estás
15/7/2019 14:37 - Carlos: Con quien vas
15/7/2019 14:37 - Amorcito: Con Ángela y Dña rocio
15/7/2019 14:37 - Amorcito: Pq
15/7/2019 14:37 - Carlos: Ok
15/7/2019 14:38 - Carlos: Pensé que estabas con Angy
15/7/2019 14:38 - Amorcito: Si se quedó a un taller
15/7/2019 14:38 - Carlos: Ok
15/7/2019 14:38 - Carlos: 😘😘
15/7/2019 18:59 - Amorcito: Mor
15/7/2019 19:00 - Amorcito: Hay tracom no he llegado a la 75 con 30☹
15/7/2019 19:00 - Amorcito: Estoy saliendo del túnel
15/7/2019 19:01 - Amorcito: Tengo mucha calor
18/7/2019 08:17 - Amorcito: No ha llegado Nancy☹
18/7/2019 08:43 - Amorcito: Ya entre😱
18/7/2019 12:22 - Carlos: <Multimedia omitido>
18/7/2019 12:23 - Carlos: A quien le sale?
18/7/2019 12:31 - Amorcito: 🤔🤭🤗
19/7/2019 07:43 - Amorcito: Mor yo dejé la puerta abierta pq no pude sacar ambar
19/7/2019 07:44 - Amorcito: Tu cerraste y pipe se estaba bañando y se quedó encerrada☹
19/7/2019 07:44 - Carlos: <Multimedia omitido>
19/7/2019 07:55 - Amorcito: 🥰😘
19/7/2019 18:52 - Amorcito: Mor
19/7/2019 18:52 - Amorcito: No he salido
19/7/2019 20:54 - Amorcito: Mira mi viaje con Beat. ¡Ya voy en camino! https://thebeat.page.link/pAzmtKGWUxpp6RpZ7
20/7/2019 13:35 - Amorcito: <Multimedia omitido>
22/7/2019 11:01 - Carlos: Yo voy a decir que lo de la picadura fue el sábado en el evento
22/7/2019 11:01 - Carlos: Te parece
22/7/2019 11:01 - Carlos: Me está doliendo muchoooooooo
22/7/2019 11:01 - Carlos: Se me hinchó mas
22/7/2019 11:08 - Amorcito: Ok
22/7/2019 12:31 - Amorcito: Mor no dan cita, debe ir personalmente a la IPS, basica
22/7/2019 12:31 - Amorcito: osea donde te atienden
22/7/2019 12:39 - Carlos: Lo que te dije
22/7/2019 12:39 - Carlos: Candelaria
22/7/2019 15:23 - Amorcito: Mor sal y te tomas la tensión
22/7/2019 15:24 - Amorcito: Dña Roci mando pregunta r como estas
22/7/2019 17:31 - Amorcito: Mor
22/7/2019 18:00 - Carlos: Dime
22/7/2019 18:05 - Amorcito: <Multimedia omitido>
22/7/2019 18:05 - Amorcito: <Multimedia omitido>
22/7/2019 18:05 - Amorcito: <Multimedia omitido>
22/7/2019 21:13 - Carlos: <Multimedia omitido>
22/7/2019 21:13 - Carlos: <Multimedia omitido>
22/7/2019 21:13 - Carlos: <Multimedia omitido>
23/7/2019 07:40 - Amorcito: Mor no he podido coger bus☹
23/7/2019 08:15 - Carlos: <Multimedia omitido>
23/7/2019 19:22 - Amorcito: <Multimedia omitido>
23/7/2019 19:27 - Carlos: Que alegría en otro espacio super
24/7/2019 11:25 - Amorcito: <Multimedia omitido>
24/7/2019 11:32 - Carlos: <Multimedia omitido>
24/7/2019 14:29 - Carlos: #TrabajoSíHay - VMLY&R busca #QA # - #Bogotá #Colombia https://app.redactorespublicitarios.co/trabajosihay/25848
24/7/2019 14:29 - Carlos: Asistente de Nómina urgente.
Salario: 1.200.000 + 300 auxilio
Con experiencia de 3 años en manejo de nómina. Debe conocer siigo y un nivel avanzado en Excel.
Contrato a término indefinido 
Enviar hoja de vida: talento-humano@gimansiovolta.edu.co
Asunto del correo: asistente de talento humano
25/7/2019 11:07 - Amorcito: dime mor
25/7/2019 11:11 - Amorcito: mor me llamste
25/7/2019 11:11 - Amorcito: estaba ocupada dime
25/7/2019 11:39 - Amorcito: morcito que pena me necesitaba urgente, ahora hablamos te amo
25/7/2019 11:42 - Carlos: Yo también te amooooo
25/7/2019 12:15 - Carlos: <Multimedia omitido>
25/7/2019 12:35 - Amorcito: Uyuuu se ve bien gordito
25/7/2019 12:35 - Amorcito: Come por fa
25/7/2019 12:51 - Carlos: Ya
25/7/2019 15:48 - Amorcito: <Multimedia omitido>
25/7/2019 15:59 - Carlos: No haga más señora
25/7/2019 16:14 - Amorcito: <Multimedia omitido>
26/7/2019 11:37 - Carlos: <Multimedia omitido>
26/7/2019 11:38 - Amorcito: ☹
26/7/2019 11:38 - Amorcito: No yo no sé
27/7/2019 08:12 - Carlos: <Multimedia omitido>
27/7/2019 09:27 - Amorcito: Nos toca
27/7/2019 09:27 - Amorcito: Mañana
27/7/2019 09:27 - Amorcito: O ahora aprovechamos
27/7/2019 09:27 - Carlos: <Multimedia omitido>
27/7/2019 09:27 - Amorcito: Estoy esperando las cumplidas☹
27/7/2019 09:28 - Carlos: Jajajajaja
27/7/2019 09:28 - Amorcito: Llegue  faltando 5 para las 9
29/7/2019 10:16 - Carlos: Las hojas
29/7/2019 11:31 - Amorcito: ☹
29/7/2019 11:31 - Amorcito: <Multimedia omitido>
29/7/2019 12:16 - Carlos: <Multimedia omitido>
29/7/2019 12:44 - Carlos: Perdón las gafas?
29/7/2019 12:45 - Amorcito: son para lejos
29/7/2019 12:45 - Amorcito: aqui no las necesito
29/7/2019 16:55 - Carlos: Auxiliares de cocina – presentarse el 30 de julio 
Buscamos auxiliares de cocina para trabajar en restaurante del centro de la ciudad
Requisitos: de 6 meses a un año de experiencia en el cargo
Horario: Disponibilidad de Domingo a Domingo, se laboran turnos rotativos.
Salario: 828.116 + Prestaciones sociales + recargos laborales
Si estas interesado, preséntate a entrevista el día 30 de Julio a las 9 am o 2 pm con hoja de vida actualizada, en la carrera 18 # 49-16 Piso 2.
29/7/2019 16:55 - Carlos: Operarios de producción y planta – Presentarse el 30 de julio 
Te invitamos a participar en nuestra convocatoria para el cargo: Operario de producción
Horario: Domingo a Domingo en tres turnos rotativos de ocho horas con un día de descanso en la semana. 
Salario: 828.116 + Prestaciones de Ley + Recargos + Horas Extras.
Si estas interesado, preséntate a entrevista el día 30 de Julio a las 9 am o 2 pm con hoja de vida actualizada, en la carrera 18 # 49-16 Piso 2.
29/7/2019 16:55 - Carlos: Para que se lo envié a jurany
29/7/2019 17:27 - Carlos: <Multimedia omitido>
29/7/2019 17:27 - Carlos: <Multimedia omitido>
29/7/2019 17:27 - Carlos: <Multimedia omitido>
29/7/2019 17:27 - Carlos: <Multimedia omitido>
29/7/2019 17:27 - Carlos: <Multimedia omitido>
29/7/2019 20:35 - Carlos: ‎Stella Quiroz.vcf (archivo adjunto)
30/7/2019 11:37 - Carlos: Buenos días, solicito personal para servicios generales preferiblemente con experiencia en sector hospitalario (no excluyente) . Contrato directo con la empresa, prestaciones de ley. Excelente actitud de servicio. Informes al watssap 3204924644. Ciudad Bogotá
30/7/2019 11:58 - Amorcito: Mor ya hice el acróstico
30/7/2019 11:58 - Amorcito: No ha empezado☹
30/7/2019 12:41 - Amorcito: <Multimedia omitido>
31/7/2019 19:08 - Amorcito: Mor no he salido
31/7/2019 19:15 - Carlos: Huyyyy como.asi
31/7/2019 19:16 - Amorcito: Estábamos en reunión de   nutrición ya me voy con Lina
1/8/2019 10:48 - Amorcito: <Multimedia omitido>
1/8/2019 10:49 - Amorcito: Mor el q está recostado en el poste se robo la moto y lo cogieron
1/8/2019 12:11 - Carlos: Como.asi
1/8/2019 12:20 - Carlos: <Multimedia omitido>
1/8/2019 13:31 - Amorcito: mor me dicen q tengo q pagar como independiente
1/8/2019 13:31 - Amorcito: tengo q ir a compensar
1/8/2019 13:32 - Carlos: 🤬🤬🤬
1/8/2019 13:32 - Amorcito: para afiliarme y luego se paga o primero genero el pin
1/8/2019 13:32 - Amorcito: es lo qu eme dice Angela
1/8/2019 20:24 - Amorcito: Mor
3/8/2019 07:42 - Carlos: <Multimedia omitido>
3/8/2019 07:42 - Carlos: <Multimedia omitido>
3/8/2019 07:51 - Carlos: Empezó a llover duro
3/8/2019 09:50 - Amorcito: ☹
4/8/2019 12:08 - Carlos: <Multimedia omitido>
4/8/2019 12:08 - Carlos: <Multimedia omitido>
4/8/2019 12:08 - Carlos: Jajajajaja
4/8/2019 12:21 - Amorcito: Se ve bien
5/8/2019 09:31 - Amorcito: Mor que el pago de la seguridad no se lo entregues a Angie q a angela
5/8/2019 10:59 - Carlos: <Multimedia omitido>
5/8/2019 10:59 - Carlos: <Multimedia omitido>
5/8/2019 10:59 - Carlos: <Multimedia omitido>
5/8/2019 10:59 - Carlos: <Multimedia omitido>
5/8/2019 11:17 - Amorcito: casi me las enviaa al año
5/8/2019 11:19 - Amorcito: <Multimedia omitido>
5/8/2019 13:16 - Carlos: A que horas almorzaremos
5/8/2019 15:11 - Carlos: Ma revisas tu correo y por FA me imprime el pin
5/8/2019 15:22 - Amorcito: mo r ess mo es el ping
5/8/2019 15:22 - Amorcito: entra  a tu planilla y dale como si la fuearas a pagar  cuando te dice psp te vas por el otro que dice pago en ventanillas y alli te sale
5/8/2019 15:25 - Amorcito: y enviamelo a auxiliarapc@gmail.com
5/8/2019 16:31 - Carlos: Centro De Convenciones Compensar
Bogotá
https://www.facebook.com/pages/Centro-De-Convenciones-Compensar/185105205458853
5/8/2019 22:05 - Carlos: <Multimedia omitido>
6/8/2019 16:08 - Amorcito: <Multimedia omitido>
6/8/2019 16:08 - Amorcito: 😱
9/8/2019 19:05 - Amorcito: Ya llegaste por fa compra s para hacer hburgursas de comida
9/8/2019 19:06 - Amorcito: Queso, arepitas y pan
9/8/2019 19:06 - Carlos: Yo compré carne
9/8/2019 19:06 - Amorcito: Para hacer hamburguesa
9/8/2019 19:06 - Carlos: No de cerdo
9/8/2019 19:06 - Amorcito: As bueno
9/8/2019 19:07 - Amorcito: Pero para el almuerzo y de comida q hacemos
9/8/2019 19:07 - Carlos: No se
9/8/2019 19:07 - Amorcito: Esto
10/8/2019 09:25 - Amorcito: <Multimedia omitido>
10/8/2019 09:25 - Amorcito: <Multimedia omitido>
10/8/2019 09:25 - Amorcito: <Multimedia omitido>
10/8/2019 10:50 - Amorcito: 🤭🐶🐶🐶😘😘😘
10/8/2019 11:19 - Carlos: <Multimedia omitido>
10/8/2019 20:11 - Carlos: <Multimedia omitido>
11/8/2019 07:46 - Amorcito: 😱 q chévere
12/8/2019 11:23 - Amorcito: Te envíe listados verifica cómo mis vez
12/8/2019 11:26 - Carlos: Ya ma gracias
12/8/2019 11:26 - Carlos: Solo los tres
12/8/2019 11:27 - Amorcito: son 4
12/8/2019 11:27 - Amorcito: cual te falta
12/8/2019 13:00 - Amorcito: <Multimedia omitido>
12/8/2019 13:21 - Amorcito: Este mensaje fue eliminado
12/8/2019 13:21 - Amorcito: Este mensaje fue eliminado
13/8/2019 07:34 - Carlos: <Multimedia omitido>
13/8/2019 07:34 - Carlos: Jajajajaja
13/8/2019 07:34 - Carlos: La estúpidamente piensa que tengo todo el día para ella
13/8/2019 08:08 - Amorcito: Dígale  w claro
13/8/2019 08:08 - Amorcito: Se cayó la página mientras llegas
13/8/2019 08:09 - Amorcito: Gonzalo está en la casa
13/8/2019 16:48 - Carlos: <Multimedia omitido>
13/8/2019 17:00 - Amorcito: ☹
13/8/2019 17:01 - Amorcito: Vamos a la funeraria ahora
14/8/2019 20:15 - Amorcito: No contestas todo bien
15/8/2019 10:19 - Amorcito: mira hasta Omar tiene carro
15/8/2019 10:19 - Amorcito: <Multimedia omitido>
15/8/2019 10:19 - Carlos: Jajajajaja
15/8/2019 10:20 - Amorcito: ☹ yo no
15/8/2019 10:20 - Carlos: Mami tenemos que comprarlo este año como seaaaaaa
15/8/2019 15:04 - Amorcito: Donde andas
15/8/2019 15:24 - Carlos: <Multimedia omitido>
15/8/2019 15:24 - Carlos: <Multimedia omitido>
15/8/2019 17:23 - Carlos: <Multimedia omitido>
15/8/2019 17:30 - Amorcito: se fueron
15/8/2019 17:30 - Amorcito: pobrecitos
15/8/2019 17:34 - Carlos: No se
15/8/2019 17:34 - Carlos: Donde estas
15/8/2019 17:35 - Amorcito: en la ofis
15/8/2019 17:35 - Carlos: Don las 5.35
15/8/2019 17:35 - Amorcito: ☹
15/8/2019 17:36 - Amorcito: si angelita, nos dijoq ue nos fueramos pero como mañana entregan 1000 dias necesitan materiales y no me han dicho cuales
15/8/2019 17:36 - Amorcito: voy a bajar el bolso
16/8/2019 08:11 - Carlos: <Multimedia omitido>
16/8/2019 08:37 - Amorcito: ☹
16/8/2019 08:37 - Amorcito: Que bobi
16/8/2019 09:27 - Amorcito: mor se me olvido lo del spa, cuando llegues a la casa me cuentas y te digo donde estan los bonos para q me le tomes foto y poder llamr por fa gracias
16/8/2019 14:50 - Carlos: <Multimedia omitido>
16/8/2019 14:50 - Carlos: Con mucho sollllll
16/8/2019 14:55 - Amorcito: Esta haciendo mucho frío
16/8/2019 14:55 - Carlos: <Multimedia omitido>
16/8/2019 19:15 - Amorcito: Me recoges la fila está muy larga
16/8/2019 19:15 - Amorcito: Si
16/8/2019 19:15 - Amorcito: Buenas
16/8/2019 19:20 - Carlos: <Multimedia omitido>
16/8/2019 19:22 - Amorcito: No tranquilo ya corrió la fila me falta cómo 6 carros
20/8/2019 10:30 - Carlos: <Multimedia omitido>
20/8/2019 10:32 - Amorcito: si se te olivido era una mentira
20/8/2019 10:32 - Carlos: <Multimedia omitido>
20/8/2019 10:43 - Carlos: <Multimedia omitido>
20/8/2019 11:10 - Amorcito: puedes ir hacerme la consulta del divorcio?
20/8/2019 11:10 - Carlos: Si
20/8/2019 11:11 - Amorcito: pero que necesitas
20/8/2019 11:11 - Amorcito: los papeles estan en la mesita d enoche
20/8/2019 11:11 - Carlos: <Multimedia omitido>
20/8/2019 11:12 - Amorcito: ☹
20/8/2019 11:12 - Amorcito: y no puedo ir
20/8/2019 11:12 - Amorcito: entonces
21/8/2019 10:01 - Amorcito: Mor por me regalas el tel de Melissa, te pide el fa Angela, creo q ella tiene otro
21/8/2019 10:02 - Carlos: ‎Ángela León Apc.vcf (archivo adjunto)
21/8/2019 10:02 - Amorcito: <Multimedia omitido>
21/8/2019 10:03 - Carlos: ‎Melixxa Promotora.vcf (archivo adjunto)
21/8/2019 11:55 - Carlos: Muy rico el arrozz
21/8/2019 11:55 - Carlos: 😜😜
21/8/2019 13:11 - Amorcito: Yo todo lo hago rico
21/8/2019 13:21 - Carlos: Eso siiiiii
21/8/2019 13:38 - Amorcito: <Multimedia omitido>
21/8/2019 13:39 - Carlos: Tenas
21/8/2019 13:39 - Carlos: Va a tocar revisar el tercero
21/8/2019 13:39 - Amorcito: Nos toca ver dónde está la camada
21/8/2019 13:40 - Amorcito: Yo digo q se bajan acuerdate de ámbar
21/8/2019 13:40 - Amorcito: Coloquemos algo en ese cuarto
21/8/2019 13:40 - Amorcito: Y sin embargo mirar abajo
21/8/2019 13:47 - Amorcito: Por que ellos piensan qves por el desorden y reguero del garaje
21/8/2019 13:48 - Carlos: No en el parqueadero ya se habría encontrado muestras
21/8/2019 13:49 - Amorcito: En la noche miramos
21/8/2019 16:16 - Amorcito: <Multimedia omitido>
21/8/2019 16:30 - Amorcito: <Multimedia omitido>
21/8/2019 16:32 - Amorcito: <Multimedia omitido>
23/8/2019 09:23 - Carlos: <Multimedia omitido>
23/8/2019 10:01 - Amorcito: O domingo
23/8/2019 10:01 - Amorcito: Próximo
23/8/2019 10:01 - Carlos: <Multimedia omitido>
23/8/2019 13:27 - Carlos: <Multimedia omitido>
23/8/2019 13:27 - Carlos: <Multimedia omitido>
23/8/2019 16:53 - Carlos: <Multimedia omitido>
25/8/2019 07:24 - El código de seguridad de Amorcito cambió. Toca para más información.
26/8/2019 09:13 - Amorcito: Donde me enviaste el correo no lo veo
26/8/2019 09:13 - Amorcito: auxiliarapc@gmail.com
27/8/2019 11:52 - Carlos: Ma un FA para que hables con tus amigas
27/8/2019 11:52 - Carlos: El aceite es motul 5100
27/8/2019 11:52 - Carlos: Y la llanta es 90-90-19
27/8/2019 11:53 - Carlos: Con taches
27/8/2019 11:53 - Amorcito: <Multimedia omitido>
27/8/2019 11:54 - Amorcito: ya les pregunto
27/8/2019 11:54 - Carlos: <Multimedia omitido>
27/8/2019 11:56 - Amorcito: ok
27/8/2019 11:57 - Amorcito: <Multimedia omitido>
27/8/2019 11:57 - Amorcito: la llanta no la tienen
27/8/2019 11:58 - Amorcito: No ruquita lo que pasa es que es el rin 19, nosotros no manejamos llanta para ese tipo de rin
27/8/2019 12:00 - Carlos: Y el.aceite
27/8/2019 12:00 - Amorcito: Hola Ruquita. Claro que sí. Motul 5100 es un aceite semi sintético, te ofrecería el valvoline tech extra 15w50 . Para tí, sería facturarlo a nombre de una de nosotras para sostenerte el 42% y te sale $12.210
27/8/2019 12:05 - Carlos: Gracias ma
27/8/2019 16:07 - Amorcito: Videollamada perdida
27/8/2019 16:11 - Amorcito: Carlos
27/8/2019 16:11 - Amorcito: ya llego material de generaciones
27/8/2019 17:20 - Amorcito: si buenas, sigues en clase
27/8/2019 17:37 - Carlos: <Multimedia omitido>
27/8/2019 17:37 - Carlos: <Multimedia omitido>
27/8/2019 17:38 - Amorcito: 😱
28/8/2019 13:30 - Carlos: <Multimedia omitido>
28/8/2019 13:30 - Carlos: <Multimedia omitido>
28/8/2019 13:30 - Carlos: <Multimedia omitido>
28/8/2019 13:30 - Carlos: <Multimedia omitido>
28/8/2019 13:30 - Carlos: <Multimedia omitido>
30/8/2019 12:15 - Amorcito: MOR, tu le puedes contar a tus compañeros que llegaron materiales q si pueden pasar a recogerlos como cosa tuya
30/8/2019 12:16 - Amorcito: o crees que mejor el lunes
30/8/2019 12:16 - Amorcito: pero cuentales es que dña roci me habia dicho que les informara y solo tengo tu contacto, hoy vino lorena fleckas y le di lo de ella
30/8/2019 12:20 - Carlos: <Multimedia omitido>
30/8/2019 12:22 - Amorcito: 👏😘
30/8/2019 18:19 - Amorcito: <Multimedia omitido>
31/8/2019 22:58 - Amorcito: Cómo te fue
31/8/2019 23:15 - Carlos: <Multimedia omitido>
3/9/2019 12:51 - Carlos: <Multimedia omitido>
3/9/2019 13:42 - Amorcito: <Multimedia omitido>
3/9/2019 13:43 - Carlos: T ,
3/9/2019 13:43 - Carlos: <Multimedia omitido>
4/9/2019 12:28 - Carlos: <Multimedia omitido>
4/9/2019 12:28 - Carlos: <Multimedia omitido>
4/9/2019 12:29 - Amorcito: Ta bien asi es que necesitamos uno
4/9/2019 15:37 - Carlos: <Multimedia omitido>
4/9/2019 15:39 - Amorcito: que dijiste
4/9/2019 15:39 - Amorcito: <Multimedia omitido>
4/9/2019 15:39 - Amorcito: es como ir a villavo
4/9/2019 15:40 - Amorcito: <Multimedia omitido>
4/9/2019 15:51 - Carlos: <Multimedia omitido>
9/9/2019 13:17 - Amorcito: Almorzamos
9/9/2019 13:18 - Carlos: Mami no han dicho nada
9/9/2019 13:18 - Carlos: Pues almuerza
9/9/2019 13:20 - Amorcito: Le digo a Angie
9/9/2019 15:15 - Carlos: Ruquis
9/9/2019 15:15 - Carlos: Te necesitamos
9/9/2019 15:16 - Amorcito: ya voy
10/9/2019 10:48 - Carlos: <Multimedia omitido>
10/9/2019 10:49 - Amorcito: 🙈
10/9/2019 14:15 - Carlos: Mami no hay maíz cierto?
10/9/2019 14:17 - Amorcito: <Multimedia omitido>
10/9/2019 14:20 - Carlos: No vi
10/9/2019 15:02 - Amorcito: ☹
10/9/2019 15:09 - Carlos: Ya salieron nuevos capítulos de vis a vis
10/9/2019 15:38 - Amorcito: Perdón
10/9/2019 15:38 - Amorcito: Donde andad
10/9/2019 15:40 - Carlos: Viendo peli
11/9/2019 13:21 - Carlos: <Multimedia omitido>
11/9/2019 13:55 - Amorcito: <Multimedia omitido>
11/9/2019 13:58 - Carlos: Ese cual es
11/9/2019 13:59 - Amorcito: ☹ Kala la q está con chava
11/9/2019 13:59 - Carlos: Es enana
11/9/2019 14:00 - Amorcito: <Multimedia omitido>
11/9/2019 14:20 - Carlos: <Multimedia omitido>
11/9/2019 14:21 - Amorcito: Tan bobi jjaaaa
12/9/2019 19:40 - Amorcito: <Multimedia omitido>
13/9/2019 09:13 - Amorcito: mor ambar se quedo encerrada
13/9/2019 09:14 - Amorcito: puedes pasar por la casa
13/9/2019 09:22 - Carlos: <Multimedia omitido>
13/9/2019 09:23 - Amorcito: 🤗
13/9/2019 09:23 - Amorcito: gracias mor
13/9/2019 13:02 - Amorcito: <Multimedia omitido>
13/9/2019 21:09 - Carlos: <Multimedia omitido>
13/9/2019 21:09 - Carlos: <Multimedia omitido>
14/9/2019 18:03 - Amorcito: Mor me compras por fa fideos para el arroz
14/9/2019 18:03 - Amorcito: Gracias
14/9/2019 19:06 - Carlos: Ya consegui las mazorcas
14/9/2019 19:49 - Amorcito: Okk gracias mor😘
16/9/2019 12:01 - Amorcito: Mor
16/9/2019 12:06 - Carlos: Dime
16/9/2019 14:11 - Amorcito: BUENAS TARDES DOÑA RUD MAMI LO QUE PASA ESQ ANOCHE VOLVIERON LOS RATONES
16/9/2019 14:36 - Carlos: ubicación: https://maps.google.com/?q=4.5399185,-74.1514094
16/9/2019 14:36 - Carlos: Ahorita miro que compro
16/9/2019 16:25 - Carlos: <Multimedia omitido>
18/9/2019 12:12 - Carlos: <Multimedia omitido>
18/9/2019 17:11 - Carlos: Me regalas la dirección de la oficina
18/9/2019 19:26 - Amorcito: Calle 95 68f_34
18/9/2019 19:27 - Carlos: Gracias ma
18/9/2019 19:27 - Amorcito: 🤔
20/9/2019 11:07 - Amorcito: <Multimedia omitido>
20/9/2019 11:51 - Carlos: 👏🏻👏🏻👏🏻
20/9/2019 11:51 - Carlos: Que te dijo Rocio?
20/9/2019 12:07 - Amorcito: aun no ha visto pero se que le va agustar
21/9/2019 08:10 - Carlos: <Multimedia omitido>
21/9/2019 08:11 - Carlos: <Multimedia omitido>
21/9/2019 08:11 - Carlos: <Multimedia omitido>
21/9/2019 08:11 - Carlos: 🤦‍♀☹☹☹☹☹☹☹
21/9/2019 08:11 - Carlos: Jajajajaja
21/9/2019 08:11 - Carlos: 😔☹☹☹☹☹☹
21/9/2019 08:11 - Carlos: <Multimedia omitido>
21/9/2019 08:11 - Carlos: Listo ok
21/9/2019 08:12 - Amorcito: 🙏🙏🙏😘
21/9/2019 10:39 - Carlos: <Multimedia omitido>
21/9/2019 16:43 - Amorcito: 😱☹
21/9/2019 16:44 - Amorcito: 😮
21/9/2019 16:46 - Carlos: Que paso
21/9/2019 16:47 - Carlos: Nos quedan 20 minutos y se acaba el evento
21/9/2019 16:47 - Amorcito: 🤭🤭🤭🤭Me voy a desmayar
21/9/2019 16:47 - Amorcito: Tengo mucha hambre
21/9/2019 16:47 - Carlos: 🙏🏻🙏🏻🙏🏻
23/9/2019 13:53 - Carlos: <Multimedia omitido>
23/9/2019 14:38 - Amorcito: <Multimedia omitido>
23/9/2019 14:39 - Carlos: ????
23/9/2019 14:39 - Carlos: Esta loca señora
24/9/2019 08:29 - Amorcito: Ya está la autorización te las saco obra no
24/9/2019 08:29 - Amorcito: <Multimedia omitido>
24/9/2019 08:35 - Carlos: Si mami ahorita paso
24/9/2019 09:03 - Amorcito: Ok
25/9/2019 08:34 - Amorcito: Mor tú pediste materiales por fa pasa por ellos
25/9/2019 09:04 - Carlos: No señora
25/9/2019 09:10 - Carlos: Mami pero estamos hablando de lo de las pre muestras?
25/9/2019 09:14 - Amorcito: Si claro
25/9/2019 11:25 - Amorcito: ya me informaron q tu gordisss no pediste nada
25/9/2019 11:31 - Carlos: <Multimedia omitido>
25/9/2019 11:32 - Amorcito: bien mor gracias a Dios llegue a las 8.05
25/9/2019 11:39 - Carlos: <Multimedia omitido>
25/9/2019 19:09 - Amorcito: Si buenas
25/9/2019 20:13 - Carlos: Buenas
26/9/2019 15:00 - Amorcito: Mor me puedes hacer un favor y comprar un paquete de masmelos y galletas de las q tu compraste para armar 30 sorpresas
26/9/2019 15:00 - Amorcito: y me puedes preguntar cuanto vale un paquete de pirulitos
28/9/2019 11:16 - Amorcito: <Multimedia omitido>
30/9/2019 15:03 - Carlos: <Multimedia omitido>
30/9/2019 15:10 - Amorcito: Si claro,
30/9/2019 15:11 - Amorcito: ahora es inclusora, si calro gorditoooo
30/9/2019 15:11 - Amorcito: queria saber como andabas mor
30/9/2019 15:11 - Amorcito: almorzaste
1/10/2019 19:44 - Amorcito: Mor voy llegando a l Sena hay trancon
1/10/2019 19:44 - Amorcito: <Multimedia omitido>
1/10/2019 19:44 - Amorcito: 🙏🤗
1/10/2019 19:44 - Amorcito: 😘
1/10/2019 19:44 - Amorcito: 😘
1/10/2019 19:44 - Amorcito: 😘
1/10/2019 19:44 - Amorcito: 😘
1/10/2019 19:44 - Amorcito: 😘
1/10/2019 19:44 - Carlos: 😘😘
1/10/2019 19:44 - Amorcito: 😱
2/10/2019 20:23 - Amorcito: Siiiiii
3/10/2019 08:00 - Carlos: <Multimedia omitido>
3/10/2019 08:33 - Amorcito: Muy bien ahora no hay llaves, estoy en la panadería
3/10/2019 08:47 - Carlos: Jajajajaja
3/10/2019 08:47 - Amorcito: <Multimedia omitido>
5/10/2019 12:25 - Amorcito: Sobre todo con un buen libro😱🤭
5/10/2019 12:42 - Carlos: Jajaja
5/10/2019 12:42 - Carlos: ubicación: https://maps.google.com/?q=4.5794101,-74.1663283
7/10/2019 11:04 - Amorcito: mor monica me preguntoque si venias, yo le dije q no habian enviado correo q no sabia
7/10/2019 16:47 - Carlos: Mami puedes conseguir unos 2 resaltadores?
7/10/2019 22:19 - Amorcito: <Multimedia omitido>
8/10/2019 08:44 - Carlos: <Multimedia omitido>
8/10/2019 08:44 - Carlos: <Multimedia omitido>
8/10/2019 08:45 - Carlos: Mira jajajajaja
8/10/2019 08:45 - Amorcito: 🙈🙈🙈
8/10/2019 08:46 - Carlos: Si vez jajajajaja
8/10/2019 20:04 - Carlos: <Multimedia omitido>
8/10/2019 20:05 - Amorcito: <Multimedia omitido>
8/10/2019 20:05 - Amorcito: Este mensaje fue eliminado
8/10/2019 20:06 - Amorcito: <Multimedia omitido>
8/10/2019 20:08 - Carlos: <Multimedia omitido>
8/10/2019 20:10 - Amorcito: <Multimedia omitido>
8/10/2019 20:10 - Carlos: Generaciones19$
8/10/2019 20:23 - Amorcito: <Multimedia omitido>
8/10/2019 20:57 - Amorcito: <Multimedia omitido>
9/10/2019 15:42 - Amorcito: <Multimedia omitido>
9/10/2019 20:56 - Carlos: <Multimedia omitido>
10/10/2019 15:36 - Carlos: <Multimedia omitido>
10/10/2019 15:36 - Carlos: <Multimedia omitido>
10/10/2019 16:50 - Amorcito: 👏👏👏😘
11/10/2019 10:51 - Carlos: <Multimedia omitido>
14/10/2019 16:40 - Carlos: <Multimedia omitido>
14/10/2019 22:36 - Amorcito: <Multimedia omitido>
14/10/2019 22:37 - Amorcito: <Multimedia omitido>
14/10/2019 22:38 - Amorcito: <Multimedia omitido>
14/10/2019 22:40 - Amorcito: <Multimedia omitido>
14/10/2019 22:40 - Amorcito: <Multimedia omitido>
14/10/2019 22:40 - Amorcito: <Multimedia omitido>
14/10/2019 22:40 - Amorcito: <Multimedia omitido>
14/10/2019 22:42 - Amorcito: Espero sus esta foto, ya que veo q le costo mucho subirla, todas las fotos las tengo yo en su face no hay fotos recientes lleva como tres años solo no tiene sino a Dña nohora
15/10/2019 06:38 - Carlos: <Multimedia omitido>
15/10/2019 12:12 - Carlos: <Multimedia omitido>
15/10/2019 12:13 - Amorcito: 😱mi. No creo
15/10/2019 12:18 - Carlos: Bueno deje asi
15/10/2019 12:19 - Amorcito: 😡
15/10/2019 12:19 - Carlos: 😡😡
15/10/2019 12:19 - Amorcito: 🤭🤭🤭
15/10/2019 12:19 - Amorcito: 🙈🙈
15/10/2019 12:19 - Amorcito: Ya cambio la foto
15/10/2019 12:19 - Amorcito: No has pensado por q hecha a globos el sábado
15/10/2019 12:20 - Amorcito: Estás muy distante
15/10/2019 12:20 - Amorcito: Se te acabó lo rimantico
15/10/2019 12:27 - Amorcito: romantico
15/10/2019 12:27 - Amorcito: hace ratico no hablamos
15/10/2019 12:27 - Amorcito: disculpa hoy amaneci nostalgica,
15/10/2019 12:27 - Amorcito: no me hagas caso ya me acostumbre a tus cambios
16/10/2019 14:40 - Carlos: <Multimedia omitido>
17/10/2019 11:30 - Amorcito: <Multimedia omitido>
17/10/2019 11:30 - Amorcito: mor por fa lo imprimes, gracias
17/10/2019 11:30 - Amorcito: o en el baloto con el numero de cuenta se paga mira
17/10/2019 11:31 - Amorcito: <Multimedia omitido>
17/10/2019 11:31 - Amorcito: <Multimedia omitido>
17/10/2019 11:31 - Amorcito: dice q efecty o baloto
17/10/2019 12:51 - Carlos: <Multimedia omitido>
17/10/2019 12:53 - Amorcito: Modelo ref por favor
17/10/2019 12:54 - Carlos: AKT 150 TTR modelo 2015
17/10/2019 12:56 - Amorcito: Ya les escribí por deben estar almorzando
17/10/2019 12:59 - Carlos: Ok
17/10/2019 14:33 - Amorcito: Hola Ruca
17/10/2019 14:33 - Amorcito: si es la pastilla delantera sí la tenemos
17/10/2019 14:33 - Amorcito: 9.748
17/10/2019 14:33 - Amorcito: <Multimedia omitido>
17/10/2019 14:50 - Carlos: <Multimedia omitido>
17/10/2019 15:07 - Amorcito: <Multimedia omitido>
17/10/2019 15:21 - Carlos: <Multimedia omitido>
18/10/2019 14:32 - Amorcito: <Multimedia omitido>
18/10/2019 14:52 - Carlos: <Multimedia omitido>
18/10/2019 15:22 - Amorcito: sumerce no es claro
18/10/2019 15:22 - Amorcito: no se si ya facturaron
18/10/2019 15:26 - Carlos: <Multimedia omitido>
18/10/2019 15:26 - Amorcito: ya les escribi
18/10/2019 15:39 - Carlos: Gracias ma
18/10/2019 19:16 - Carlos: <Multimedia omitido>
19/10/2019 12:48 - Amorcito: ‎Lore Cantor.vcf (archivo adjunto)
21/10/2019 06:56 - Carlos: https://www.facebook.com/1770448834/posts/10205977048023205/
24/10/2019 06:53 - Carlos: Jajajajaja
5/11/2019 12:18 - Amorcito: <Multimedia omitido>
5/11/2019 12:19 - Carlos: Codigo de seguridad 75550 para el usuario CC79535141 miplanilla.com
5/11/2019 12:24 - Amorcito: clave 25jonathan
5/11/2019 12:24 - Amorcito: <Multimedia omitido>
5/11/2019 12:24 - Amorcito: te la imprimo y se la paso a Edgar
5/11/2019 12:25 - Amorcito: <Multimedia omitido>
5/11/2019 12:28 - Amorcito: ya le entregue a Edgar
5/11/2019 18:30 - Carlos: <Multimedia omitido>
7/11/2019 08:21 - El código de seguridad de Amorcito cambió. Toca para más información.
10/11/2019 20:25 - Carlos: <Multimedia omitido>
12/11/2019 18:19 - Carlos: <Multimedia omitido>
12/11/2019 18:58 - Amorcito: Si claro Mor
19/11/2019 09:01 - Carlos: <Multimedia omitido>
21/11/2019 20:02 - Carlos: <Multimedia omitido>
22/11/2019 17:13 - Carlos: <Multimedia omitido>
24/11/2019 20:04 - Amorcito: <Multimedia omitido>
24/11/2019 20:04 - Amorcito: <Multimedia omitido>
24/11/2019 20:04 - Amorcito: <Multimedia omitido>
24/11/2019 20:04 - Amorcito: <Multimedia omitido>
26/11/2019 07:17 - Amorcito: <Multimedia omitido>
26/11/2019 19:46 - Amorcito: <Multimedia omitido>
27/11/2019 11:25 - Carlos: <Multimedia omitido>
30/11/2019 09:37 - Carlos: <Multimedia omitido>
30/11/2019 13:45 - Carlos: Si
2/12/2019 11:10 - Carlos: <Multimedia omitido>
7/12/2019 12:49 - Amorcito: Si buenas tus fotos de clases hoy
8/12/2019 19:51 - Amorcito: <Multimedia omitido>
8/12/2019 19:54 - Amorcito: <Multimedia omitido>
8/12/2019 19:54 - Amorcito: <Multimedia omitido>
10/12/2019 07:06 - Amorcito: Jaaaaa
10/12/2019 07:06 - Carlos: Jajajajaja
10/12/2019 07:08 - Carlos: <Multimedia omitido>
10/12/2019 17:56 - Amorcito: Mor cómo está tráfico estoy en la 75 llevo 15 minutos
10/12/2019 17:56 - Amorcito: 🙏🙏
10/12/2019 17:57 - Amorcito: 🤗🤗☹
10/12/2019 17:58 - Carlos: <Multimedia omitido>
12/12/2019 13:28 - Carlos: <Multimedia omitido>
12/12/2019 13:31 - Amorcito: 🙆‍♀
12/12/2019 13:54 - Carlos: <Multimedia omitido>
12/12/2019 13:55 - Amorcito: Si cuento
12/12/2019 13:55 - Carlos: <Multimedia omitido>
13/12/2019 20:38 - Amorcito: <Multimedia omitido>
14/12/2019 17:43 - Carlos: 👏🏻👏🏻👏🏻👏🏻
16/12/2019 05:18 - Amorcito: Mor se me quedó la resma de papel
16/12/2019 05:24 - Carlos: Acabe de darme cuenta
16/12/2019 05:33 - Amorcito: Sumercé pasa más tarde o hoy no pasa
16/12/2019 05:38 - Amorcito: Mor averigua q paso con Miguel, haber si le puedes ayudar en algo😘🙏
16/12/2019 05:38 - Carlos: <Multimedia omitido>
16/12/2019 05:39 - Amorcito: Ok
16/12/2019 06:16 - Carlos: <Multimedia omitido>
16/12/2019 06:17 - Carlos: Mami así está bien?
16/12/2019 06:23 - Carlos: <Multimedia omitido>
16/12/2019 07:12 - Amorcito: Carlos Cafina Rincon, su grupo de Profesionales y Familia
16/12/2019 07:28 - Carlos: <Multimedia omitido>
16/12/2019 07:40 - Amorcito: ME PARECE
16/12/2019 07:43 - Carlos: <Multimedia omitido>
16/12/2019 07:45 - Amorcito: 😳
16/12/2019 07:47 - Carlos: Jajajajaja
16/12/2019 14:54 - Amorcito: <Multimedia omitido>
16/12/2019 14:55 - Amorcito: <Multimedia omitido>
16/12/2019 14:55 - Carlos: Si vez
16/12/2019 14:55 - Amorcito: Perdón
16/12/2019 14:56 - Carlos: Mami conos al fin no me entregaste
16/12/2019 14:57 - Amorcito: <Multimedia omitido>
16/12/2019 14:57 - Carlos: Ok
16/12/2019 14:57 - Carlos: <Multimedia omitido>
16/12/2019 14:57 - Amorcito: <Multimedia omitido>
16/12/2019 14:58 - Carlos: Ok
16/12/2019 15:30 - Carlos: <Multimedia omitido>
16/12/2019 17:49 - Amorcito: <Multimedia omitido>
16/12/2019 17:54 - Carlos: 😘
17/12/2019 06:57 - Carlos: https://www.facebook.com/135724239839341/posts/2545122082232866/?sfnsn=scwspmo&extid=MPWf7BacPZg2cHkq&d=n&vh=e
17/12/2019 13:42 - Carlos: <Multimedia omitido>
17/12/2019 21:08 - Amorcito: <Multimedia omitido>
17/12/2019 21:14 - Carlos: Antons
18/12/2019 14:45 - Amorcito: <Multimedia omitido>
18/12/2019 14:49 - Carlos: Que rico
18/12/2019 14:56 - Carlos: <Multimedia omitido>
18/12/2019 15:07 - Amorcito: Quién te dio
18/12/2019 15:08 - Carlos: <Multimedia omitido>
18/12/2019 16:53 - Amorcito: <Multimedia omitido>
18/12/2019 16:56 - Carlos: <Multimedia omitido>
18/12/2019 17:09 - Amorcito: Mor me puedes llevar donde myriam ahora para darle plata
18/12/2019 17:09 - Amorcito: o me ayudas pasando mañana
18/12/2019 17:18 - Carlos: <Multimedia omitido>
18/12/2019 17:28 - Amorcito: ya voy a  ver como me rinde
18/12/2019 18:16 - Carlos: 😘
18/12/2019 19:16 - Amorcito: No me ha rendido voy en el Sena
18/12/2019 19:28 - Carlos: 😭😭
18/12/2019 19:29 - Amorcito: Voy llegando a perdomo
19/12/2019 16:24 - Carlos: <Multimedia omitido>
19/12/2019 16:24 - Carlos: <Multimedia omitido>
20/12/2019 16:38 - Carlos: <Multimedia omitido>
20/12/2019 16:44 - Amorcito: <Multimedia omitido>
20/12/2019 16:44 - Carlos: <Multimedia omitido>
20/12/2019 16:46 - Amorcito: en correo y si no te contesta al whasat
20/12/2019 16:46 - Carlos: Ok
20/12/2019 16:46 - Carlos: 😘😘
20/12/2019 16:47 - Amorcito: I cómo te ayudo yo
20/12/2019 16:47 - Amorcito: Te dije del archivo
20/12/2019 16:52 - Carlos: <Multimedia omitido>
20/12/2019 16:52 - Carlos: <Multimedia omitido>
20/12/2019 17:37 - Amorcito: hoy todo el dia se quejo Julian y Jonathan por lo mismo
20/12/2019 17:37 - Amorcito: Amor no he salido y estoy con todos los soportes de 1000 dias
20/12/2019 17:38 - Amorcito: por fa me le colocas la pijama y las babuchas a pollo en la cama de eme y si no he llegado cuando el llegue me lo grabas
21/12/2019 07:48 - Amorcito: Uyyy si
21/12/2019 08:07 - Carlos: Jajajajaja
21/12/2019 08:07 - Carlos: <Multimedia omitido>
21/12/2019 08:08 - Amorcito: <Multimedia omitido>
21/12/2019 14:31 - Carlos: <Multimedia omitido>
21/12/2019 15:15 - Amorcito: 🤭🤭🤭🤗🤗🤗😳
21/12/2019 15:29 - Carlos: <Multimedia omitido>
22/12/2019 15:06 - Carlos: ubicación: https://maps.google.com/?q=4.5380106,-74.138044
22/12/2019 15:12 - Amorcito: No pollito ya se va ir
22/12/2019 15:12 - Amorcito: Me voy a pintar las uñitas
22/12/2019 15:16 - Carlos: <Multimedia omitido>
24/12/2019 07:26 - Amorcito: <Multimedia omitido>
24/12/2019 09:40 - Carlos: <Multimedia omitido>
24/12/2019 09:40 - Amorcito: Ok
24/12/2019 09:44 - Amorcito: <Multimedia omitido>
24/12/2019 09:45 - Carlos: 😍😍😘😘😘
27/12/2019 18:13 - Amorcito: Mor no salieron se quedaron entregando yo ya voy en be
30/12/2019 09:45 - Amorcito: Mor
30/12/2019 17:55 - Carlos: <Multimedia omitido>
31/12/2019 23:47 - Carlos: <Multimedia omitido>
4/1/2020 07:38 - Carlos: <Multimedia omitido>
8/1/2020 09:24 - Amorcito: <Multimedia omitido>
8/1/2020 09:24 - Carlos: 😘
9/1/2020 10:30 - Amorcito: <Multimedia omitido>
9/1/2020 10:31 - Carlos: Si
10/1/2020 08:22 - Amorcito: Mor se murio mi prima Clemencia, es la hermana mayor de Consuelo, la esposa de Edilberto, quien trabaja en la alcaldia de San Cristobal
10/1/2020 08:22 - Carlos: <Multimedia omitido>
10/1/2020 08:22 - Carlos: <Multimedia omitido>
10/1/2020 08:23 - Amorcito: ya le dije en a Gonzalo que me cuente si va hoy a la funeraria o mañana temprano, la van a velar en la Gaviria de la  calle 98  17a-20
10/1/2020 08:24 - Carlos: Ok
10/1/2020 08:25 - Amorcito: yo te aviso
10/1/2020 08:35 - Amorcito: 🙏🙏🙏👏👏😘
10/1/2020 08:36 - Carlos: Pero trabajé señora
10/1/2020 08:37 - Amorcito: 🤗🤗🤗 la ventaja de tener el chat en el compu
10/1/2020 13:53 - Amorcito: <Multimedia omitido>
10/1/2020 13:53 - Amorcito: <Multimedia omitido>
10/1/2020 14:00 - Carlos: <Multimedia omitido>
10/1/2020 18:57 - Amorcito: Mor me demoro un poquito, estoy en el apto de angelita, nos invitó a comer
10/1/2020 18:58 - Amorcito: <Multimedia omitido>
10/1/2020 18:58 - Amorcito: <Multimedia omitido>
10/1/2020 18:58 - Amorcito: <Multimedia omitido>
10/1/2020 18:59 - Amorcito: <Multimedia omitido>
10/1/2020 18:59 - Amorcito: <Multimedia omitido>
10/1/2020 19:02 - Carlos: Ok
13/1/2020 16:51 - Amorcito: Mor, me dice dña Roci, que como estas
13/1/2020 16:51 - Amorcito: que no le enviaste fotos de las entregas de regalos
13/1/2020 16:51 - Carlos: <Multimedia omitido>
13/1/2020 16:52 - Amorcito: ok
13/1/2020 16:56 - Carlos: <Multimedia omitido>
13/1/2020 16:57 - Amorcito: Saludala al Whasat y le cuentas, me dijo que te penso por el tema de Goles en paz
15/1/2020 07:07 - Carlos: https://www.facebook.com/1412900008761230/posts/2714889868562231/?sfnsn=scwspmo&extid=LloGlZo2UFq9rvIC&d=n&vh=e
15/1/2020 16:55 - Carlos: <Multimedia omitido>
15/1/2020 16:56 - Amorcito: sirvio pa algo, por fin
15/1/2020 16:56 - Carlos: Jajajajaja
15/1/2020 16:56 - Amorcito: jajja mentiras mor , que bueno
17/1/2020 15:56 - Carlos: <Multimedia omitido>
17/1/2020 15:58 - Amorcito: tan bobo
17/1/2020 15:58 - Amorcito: jajajja
17/1/2020 15:58 - Amorcito: en el primero doble
17/1/2020 16:05 - Carlos: Jajajajaja
17/1/2020 18:29 - Carlos: <Multimedia omitido>
18/1/2020 10:35 - Amorcito: <Multimedia omitido>
18/1/2020 10:36 - Amorcito: Se murio😭😭😭😭
18/1/2020 16:33 - Amorcito: En por giro
Para cualquier medio de giro los datos son
Luis Aguilar
C. C 1030642089
18/1/2020 16:38 - Carlos: Pero cuanto
18/1/2020 21:16 - Amorcito: Mor donde tas
20/1/2020 07:13 - Amorcito: Por por favor sacar la basura de los perros está llena la caneca sugiero que subas y la hechas en otra bolsa está muy débil la bolsa
20/1/2020 07:13 - Amorcito: Gracias
20/1/2020 07:15 - Amorcito: <Multimedia omitido>
20/1/2020 07:23 - Amorcito: <Multimedia omitido>
20/1/2020 07:23 - Amorcito: <Multimedia omitido>
20/1/2020 07:28 - Carlos: Ok
21/1/2020 13:10 - Amorcito: Mor por fa me pagas corserpark es en un efecty conmi cedula $12200 51996384
21/1/2020 13:10 - Amorcito: gracias
21/1/2020 13:27 - Carlos: <Multimedia omitido>
21/1/2020 13:28 - Amorcito: Solo con mi cédula y dices que vas a pagar corserpack
21/1/2020 13:29 - Carlos: Ok
21/1/2020 20:17 - Amorcito: <Multimedia omitido>
21/1/2020 21:42 - Amorcito: <Multimedia omitido>
21/1/2020 21:42 - Amorcito: <Multimedia omitido>
21/1/2020 21:42 - Amorcito: <Multimedia omitido>
22/1/2020 07:21 - Carlos: https://www.facebook.com/252165011808572/posts/873359659689101/?sfnsn=scwspwa&extid=pJ8TUhudflUODsCk&d=w&vh=e
23/1/2020 06:57 - Amorcito: Mor mi toalla la viste
23/1/2020 06:59 - Carlos: Noooooo
23/1/2020 07:00 - Amorcito: La bote
Viste
23/1/2020 07:01 - Carlos: 😭😭
23/1/2020 07:08 - Carlos: <Multimedia omitido>
23/1/2020 16:01 - Amorcito: Mor donde andas
23/1/2020 16:03 - Carlos: Aquie  en la house
24/1/2020 13:59 - Carlos: <Multimedia omitido>
24/1/2020 15:47 - Amorcito: <Multimedia omitido>
24/1/2020 15:47 - Amorcito: Te dedico esta canción gordito
24/1/2020 16:28 - Carlos: <Multimedia omitido>
25/1/2020 11:26 - Carlos: <Multimedia omitido>
25/1/2020 11:26 - Carlos: <Multimedia omitido>
25/1/2020 11:58 - Amorcito: 😱
26/1/2020 12:56 - Carlos: Ma será que habrá para tres platos más
26/1/2020 12:56 - Carlos: Pregunta
26/1/2020 12:56 - Carlos: B
26/1/2020 12:56 - Carlos: U
26/1/2020 12:56 - Carlos: N
26/1/2020 12:56 - Carlos: A
26/1/2020 12:57 - Carlos: S
26/1/2020 13:00 - Amorcito: Si clar
26/1/2020 13:00 - Amorcito: Si sr
27/1/2020 09:20 - Amorcito: mor tu no has vuelto a ver el correo de car eventos, el viernes te escribi q estaba listo el certificado y no me dijiste nada?
27/1/2020 09:21 - Carlos: <Multimedia omitido>
27/1/2020 09:27 - Carlos: <Multimedia omitido>
27/1/2020 09:27 - Amorcito: no yo te llevo hoy
27/1/2020 09:27 - Amorcito: es que se me olvido
27/1/2020 09:29 - Carlos: 😘😘
28/1/2020 08:17 - Carlos: <Multimedia omitido>
28/1/2020 08:27 - Amorcito: pero no podemos ir
28/1/2020 08:32 - Carlos: X
28/1/2020 08:33 - Amorcito: no tenemos plata ahorita jajajajjaaj
28/1/2020 08:33 - Carlos: Tan boba
28/1/2020 08:33 - Amorcito: tu
28/1/2020 08:34 - Carlos: Pero no te suena
28/1/2020 08:34 - Carlos: <Multimedia omitido>
28/1/2020 08:35 - Amorcito: y cuando vamos
28/1/2020 09:52 - Carlos: <Multimedia omitido>
28/1/2020 14:32 - Carlos: <Multimedia omitido>
28/1/2020 15:01 - Amorcito: Con cuidadi
28/1/2020 15:01 - Amorcito: Yo estoy en suba
28/1/2020 15:02 - Amorcito: <Multimedia omitido>
28/1/2020 17:40 - Carlos: <Multimedia omitido>
29/1/2020 11:10 - Carlos: <Multimedia omitido>
29/1/2020 12:39 - Carlos: <Multimedia omitido>
29/1/2020 18:53 - Amorcito: Mor Yuran ni
29/1/2020 18:53 - Amorcito: Va por el TV
29/1/2020 18:54 - Amorcito: Ya nos vemos😘
29/1/2020 18:55 - Carlos: Ok
30/1/2020 11:47 - Amorcito: Muy chisto
30/1/2020 11:48 - Amorcito: So
30/1/2020 11:50 - Carlos: Jajajajaja
30/1/2020 12:23 - Carlos: <Multimedia omitido>
30/1/2020 12:25 - Amorcito: Sabes que no es mi espacio y nunca iria, es una falta de respeto que me digas que vaya, tranquilo ve y compartes... que tal vaya Jonathan y puedan hablar del tema de trabajo?
30/1/2020 12:31 - Carlos: Me da manera ir solo
30/1/2020 12:31 - Amorcito: y con tu mama
30/1/2020 12:32 - Amorcito: o con Doris y Brisa?
30/1/2020 12:32 - Amorcito: y antes por que no te daba o es por que ahora me imagino que Patricia llevara el compañero...
30/1/2020 12:33 - Amorcito: si esa parte debe ser aburridora,
30/1/2020 12:33 - Carlos: Deja asi
30/1/2020 12:33 - Carlos: <Multimedia omitido>
30/1/2020 12:35 - Amorcito: No Mor, yo no, que tal le de la chiripiorca  y  quiera romper la vajilla y yo salgo corriendo jajajajja
31/1/2020 08:34 - Carlos: https://m.facebook.com/groups/110960205992327?view=permalink&id=839862826435391&sfnsn=scwspwa&extid=Lim5SdVfvwykT9ET
31/1/2020 08:37 - Amorcito: ☹
1/2/2020 21:33 - Carlos: <Multimedia omitido>
1/2/2020 22:34 - Amorcito: Esta buena la fiesta😳
1/2/2020 22:35 - Carlos: Maso
1/2/2020 22:35 - Carlos: Floja
1/2/2020 22:36 - Amorcito: Bueno mor te espero con cuidado voy a ver una peli en neflix
1/2/2020 22:42 - Carlos: <Multimedia omitido>
1/2/2020 22:42 - Carlos: <Multimedia omitido>
2/2/2020 00:14 - Carlos: <Multimedia omitido>
2/2/2020 10:14 - Amorcito: 😱😱😱
3/2/2020 07:14 - Amorcito: <Multimedia omitido>
3/2/2020 07:20 - Carlos: <Multimedia omitido>
3/2/2020 11:15 - Carlos: <Multimedia omitido>
3/2/2020 11:18 - Amorcito: ☹☹
4/2/2020 09:54 - Amorcito: Mor mira
4/2/2020 09:55 - Amorcito: <Multimedia omitido>
4/2/2020 09:55 - Amorcito: <Multimedia omitido>
4/2/2020 09:55 - Amorcito: <Multimedia omitido>
4/2/2020 09:55 - Amorcito: <Multimedia omitido>
4/2/2020 09:55 - Amorcito: <Multimedia omitido>
4/2/2020 09:56 - Amorcito: <Multimedia omitido>
4/2/2020 13:05 - Amorcito: .JAJAJJAJ BUENISISMO
4/2/2020 13:07 - Carlos: Jajajajaja
4/2/2020 21:10 - Carlos: <Multimedia omitido>
4/2/2020 21:11 - Carlos: <Multimedia omitido>
5/2/2020 07:31 - Amorcito: Mor
 Me
 Llsste
5/2/2020 08:37 - Carlos: ???
5/2/2020 08:38 - Amorcito: que te llame
5/2/2020 08:39 - Carlos: Jajajajaja
5/2/2020 08:39 - Carlos: Que ortografía
5/2/2020 08:39 - Amorcito: jajaja
5/2/2020 08:39 - Amorcito: bovis
5/2/2020 15:12 - Carlos: <Multimedia omitido>
5/2/2020 15:13 - Carlos: <Multimedia omitido>
5/2/2020 15:18 - Amorcito: gracias bobis
6/2/2020 08:26 - Amorcito: <Multimedia omitido>
6/2/2020 08:27 - Amorcito: cuando Sandra te envio este audio? fusite preguntaste?, por que veo que no le contestaste
6/2/2020 08:39 - Carlos: <Multimedia omitido>
6/2/2020 08:40 - Amorcito: no te respondio el audio dale sobre las 10 y la llamas
6/2/2020 08:40 - Carlos: Ok
6/2/2020 14:51 - Amorcito: pq?
6/2/2020 14:53 - Carlos: A ti no
6/2/2020 14:55 - Amorcito: 😱😳
6/2/2020 14:55 - Amorcito: como te fue con Sandra
6/2/2020 15:47 - Carlos: <Multimedia omitido>
6/2/2020 15:51 - Amorcito: osea no sabe que va a decierte no tiene nada
6/2/2020 15:51 - Carlos: <Multimedia omitido>
6/2/2020 15:51 - Amorcito: 😢🤭🤭🤭🤭
7/2/2020 08:50 - Carlos: <Multimedia omitido>
7/2/2020 09:18 - Amorcito: si sr, bien gracias
10/2/2020 08:48 - Carlos: <Multimedia omitido>
10/2/2020 08:48 - Carlos: <Multimedia omitido>
10/2/2020 08:49 - Amorcito: 🙏
10/2/2020 08:53 - Carlos: ubicación: https://maps.google.com/?q=4.5889719,-74.1614536
11/2/2020 10:54 - Carlos: <Multimedia omitido>
11/2/2020 11:00 - Amorcito: ya llegaste, todo bien Mor
11/2/2020 11:33 - Carlos: <Multimedia omitido>
11/2/2020 15:42 - Carlos: <Multimedia omitido>
11/2/2020 15:43 - Amorcito: 👏👏👏🙏😘
11/2/2020 15:43 - Carlos: <Multimedia omitido>
11/2/2020 15:46 - Amorcito: jajajjaja
11/2/2020 18:17 - Carlos: <Multimedia omitido>
11/2/2020 21:32 - Amorcito: ya se murmio
11/2/2020 21:50 - Amorcito: No se despidio😳
12/2/2020 10:52 - Carlos: <Multimedia omitido>
12/2/2020 11:04 - Carlos: Si la viste?
12/2/2020 11:05 - Amorcito: en cual correo mor estaba con Juan pablo el de nidia que me pidio unos costos de dña roci
12/2/2020 11:05 - Carlos: Ya te lo envie al correo
12/2/2020 11:06 - Amorcito: a cual
12/2/2020 11:06 - Carlos: Auxiliar
12/2/2020 11:09 - Carlos: <Multimedia omitido>
12/2/2020 11:16 - Carlos: <Multimedia omitido>
12/2/2020 11:18 - Amorcito: te coloco esos datos y que solo te quede imprimir
12/2/2020 11:18 - Carlos: <Multimedia omitido>
12/2/2020 11:19 - Amorcito: ok
12/2/2020 11:19 - Carlos: 😘😘
12/2/2020 11:30 - Amorcito: <Multimedia omitido>
12/2/2020 11:33 - Carlos: <Multimedia omitido>
12/2/2020 11:34 - Carlos: <Multimedia omitido>
12/2/2020 11:34 - Carlos: <Multimedia omitido>
12/2/2020 11:35 - Amorcito: el ultimo tambien es en la gobernancion?
12/2/2020 11:34 - Carlos: <Multimedia omitido>
12/2/2020 11:39 - Amorcito: <Multimedia omitido>
12/2/2020 11:39 - Amorcito: <Multimedia omitido>
12/2/2020 11:39 - Amorcito: <Multimedia omitido>
12/2/2020 11:39 - Amorcito: <Multimedia omitido>
12/2/2020 11:39 - Amorcito: ya te las envie las dos en pdf y el word por si tienes que cambiar algo
12/2/2020 11:41 - Carlos: <Multimedia omitido>
12/2/2020 11:42 - Amorcito: ok
12/2/2020 11:42 - Amorcito: acuerdate que salen y solo te atienden despues de almuerzo
12/2/2020 11:56 - Carlos: <Multimedia omitido>
12/2/2020 13:24 - Carlos: <Multimedia omitido>
12/2/2020 13:57 - Carlos: <Multimedia omitido>
12/2/2020 15:53 - Carlos: <Multimedia omitido>
12/2/2020 15:54 - Amorcito: 😳😨🤢
12/2/2020 15:55 - Amorcito: muchos perros tan lindos
12/2/2020 16:03 - Carlos: Jajajajaja
12/2/2020 21:42 - Carlos: <Multimedia omitido>
12/2/2020 21:42 - Amorcito: <Multimedia omitido>
12/2/2020 21:43 - Carlos: <Multimedia omitido>
12/2/2020 22:44 - Carlos: <Multimedia omitido>
12/2/2020 22:46 - Amorcito: <Multimedia omitido>
12/2/2020 22:46 - Carlos: <Multimedia omitido>
12/2/2020 22:47 - Amorcito: Que descances gorddito😘🙏
12/2/2020 22:47 - Carlos: <Multimedia omitido>
13/2/2020 09:54 - Amorcito: te deje pollo para el almuerzo
13/2/2020 09:55 - Carlos: 😘😘
13/2/2020 09:55 - Amorcito: si quieres lo doras un poquito es con salsa barbiqiu
13/2/2020 09:55 - Amorcito: y en la nevera hay arroz
13/2/2020 09:55 - Amorcito: si quieres compartes con Giovas q creo que no trabaja hoy
13/2/2020 09:55 - Carlos: Si ya hablé con el
14/2/2020 09:48 - Amorcito: <Multimedia omitido>
14/2/2020 09:48 - Amorcito: Mor no le sirve a Jonathan, Oscar esta preguntando
14/2/2020 13:11 - Carlos: <Multimedia omitido>
14/2/2020 14:52 - Amorcito: Y como que se le cambio de lugar🤗🤗
14/2/2020 14:54 - Carlos: Jajajajaja
16/2/2020 21:30 - Amorcito: <Multimedia omitido>
17/2/2020 09:20 - Carlos: <Multimedia omitido>
17/2/2020 09:45 - Amorcito: Gracias Mor
17/2/2020 11:15 - Carlos: <Multimedia omitido>
17/2/2020 11:15 - Carlos: <Multimedia omitido>
17/2/2020 11:18 - Amorcito: 😨😱😳
18/2/2020 08:06 - Carlos: <Multimedia omitido>
18/2/2020 08:08 - Amorcito: no ha llegado
18/2/2020 08:08 - Carlos: Jajajajaja
18/2/2020 08:48 - Amorcito: <Multimedia omitido>
18/2/2020 08:55 - Carlos: <Multimedia omitido>
18/2/2020 09:45 - Amorcito: 🤭🤭🤭🤭
18/2/2020 09:45 - Amorcito: Ella es asi
18/2/2020 18:16 - Carlos: <Multimedia omitido>
19/2/2020 09:03 - Carlos: <Multimedia omitido>
19/2/2020 09:14 - Amorcito: <Multimedia omitido>
19/2/2020 09:56 - Carlos: <Multimedia omitido>
19/2/2020 10:57 - Amorcito: 👏👏
19/2/2020 10:58 - Carlos: 😘😘
19/2/2020 12:02 - Carlos: <Multimedia omitido>
19/2/2020 12:14 - Amorcito: pues no es nuestro caso🤭🤭🤭🤭
19/2/2020 12:14 - Amorcito: quien sabea que gorrrda quieres
19/2/2020 12:15 - Amorcito: jajajjaja
19/2/2020 13:59 - Carlos: <Multimedia omitido>
19/2/2020 14:28 - Amorcito: Ofertaslaboralesapc@gmail.com
20/2/2020 07:57 - Carlos: <Multimedia omitido>
20/2/2020 07:57 - Carlos: <Multimedia omitido>
20/2/2020 08:34 - Amorcito: <Multimedia omitido>
20/2/2020 08:42 - Carlos: <Multimedia omitido>
20/2/2020 11:32 - Amorcito: ‎Luchó Generaciones.vcf (archivo adjunto)
20/2/2020 13:49 - Carlos: <Multimedia omitido>
20/2/2020 16:08 - Carlos: <Multimedia omitido>
21/2/2020 10:30 - Amorcito: <Multimedia omitido>
21/2/2020 10:31 - Amorcito: <Multimedia omitido>
21/2/2020 10:50 - Carlos: <Multimedia omitido>
21/2/2020 14:16 - Amorcito: Mor escribeme
21/2/2020 14:22 - Carlos: Ya no mi vida
21/2/2020 14:22 - Carlos: Era para preguntar por algo pero ya la encontré
21/2/2020 20:01 - Carlos: <Multimedia omitido>
22/2/2020 15:19 - Amorcito: BUENAS TARDES DOÑA RUD QUE PENA LA MOLESTIA ES PARA VER SI TU ME HACES EL FAVOR Y ME  MIRAS SI LAS NIÑAS ESTAN HAY ESQ LES MARCO Y TIENEN EL CELULAR APAGADO
22/2/2020 15:19 - Amorcito: <Multimedia omitido>
22/2/2020 15:29 - Carlos: <Multimedia omitido>
25/2/2020 08:54 - Amorcito: Aveces hay cosas que se pierden con el tiempo, o simplemente se acaban
25/2/2020 08:54 - Amorcito: <Multimedia omitido>
26/2/2020 19:36 - Amorcito: 😳
26/2/2020 19:38 - Amorcito: Me puedes ayudar a mirar qué pasa estoy en escuela militar y no se mueve
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🎊🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 🤗
26/2/2020 19:38 - Amorcito: 👏😱
26/2/2020 19:41 - Carlos: <Multimedia omitido>
26/2/2020 19:49 - Amorcito: No llega el audio
26/2/2020 20:24 - Carlos: <Multimedia omitido>
27/2/2020 06:47 - El código de seguridad de Amorcito cambió. Toca para más información.
27/2/2020 12:12 - Amorcito: <Multimedia omitido>
27/2/2020 12:12 - Amorcito: <Multimedia omitido>
27/2/2020 13:23 - Carlos: <Multimedia omitido>
27/2/2020 14:08 - Carlos: Ma una pregunta como es el apellido de lucho
27/2/2020 14:42 - Amorcito: Cardenas
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
29/2/2020 09:54 - Carlos: <Multimedia omitido>
1/3/2020 11:13 - Carlos: <Multimedia omitido>
1/3/2020 12:17 - Amorcito: Mor por favor me puedescomprar tocineta y 2 libras de papá
3/3/2020 10:02 - Carlos: <Multimedia omitido>
3/3/2020 10:06 - Carlos: <Multimedia omitido>
3/3/2020 10:07 - Amorcito: 😨😰
3/3/2020 10:07 - Amorcito: Trata la bien
3/3/2020 12:21 - Carlos: <Multimedia omitido>
3/3/2020 12:21 - Carlos: <Multimedia omitido>
3/3/2020 15:22 - Amorcito: mor no me prestaron la plata,no tengo nada
3/3/2020 15:23 - Amorcito: me puedes averiguar en el fondo si me prestan 1 millon
3/3/2020 15:55 - Carlos: <Multimedia omitido>
4/3/2020 20:07 - Carlos: <Multimedia omitido>
5/3/2020 13:28 - Amorcito: donde la atienden
5/3/2020 13:42 - Carlos: <Multimedia omitido>
5/3/2020 13:54 - Amorcito: OK
6/3/2020 11:11 - Carlos: <Multimedia omitido>
6/3/2020 12:52 - Amorcito: Mor lo de luna no le cuentes nadie solo que la mandaste enterar
6/3/2020 13:05 - Carlos: Ok
6/3/2020 13:20 - Carlos: <Multimedia omitido>
6/3/2020 13:21 - Amorcito: Pobrecito
7/3/2020 21:04 - Carlos: Bueno aquí va la lista de productos celebración cumple y día de la mujer👍😆
7/3/2020 21:04 - Carlos: 6 libras de criolla 6 lbs papá de año 3 mazorcas tiernas pte de guascas 3 lbrs de arracacha  crema e leche al gusto 1/2 libra alverja verde y lo más importante el pollo yo  🙋🏼 pongo el trabajo😆😆
8/3/2020 14:29 - Amorcito: <Multimedia omitido>
8/3/2020 14:29 - Amorcito: El tiene 68 años
8/3/2020 14:29 - Amorcito: <Multimedia omitido>
8/3/2020 14:29 - Amorcito: Y número de contacto 3133230274
8/3/2020 14:45 - Amorcito: <Multimedia omitido>
8/3/2020 17:20 - Amorcito: ‎Pa.vcf (archivo adjunto)
8/3/2020 19:38 - Amorcito: <Multimedia omitido>
9/3/2020 09:35 - Amorcito: <Multimedia omitido>
9/3/2020 09:36 - Amorcito: mor cuando vayas para la casa me puedes hacer el fa y me recoges la guia de servientrega, ella me dijo que la dejaba alli que preguntaramos por la guia de Asociaon profesionales
9/3/2020 09:39 - Amorcito: <Multimedia omitido>
9/3/2020 13:02 - Carlos: <Multimedia omitido>
9/3/2020 13:02 - Carlos: <Multimedia omitido>
9/3/2020 19:25 - Amorcito: Mor
9/3/2020 19:25 - Amorcito: fila muy larga
9/3/2020 19:29 - Carlos: Antons
10/3/2020 08:25 - Carlos: <Multimedia omitido>
10/3/2020 08:44 - Amorcito: 😔 A Jonathan
10/3/2020 08:52 - Carlos: Siiiiii👏🏻👏🏻👏🏻
11/3/2020 08:14 - Amorcito: 🐶🐶🐶👏👏👏🤗😰
11/3/2020 17:10 - Amorcito: que bobo jajajjaja
11/3/2020 17:10 - Carlos: 🤣🤣
12/3/2020 15:54 - Carlos: Para que mandas 🥽🌨️🌨️🌨️⛈️🌩️
12/3/2020 15:56 - Amorcito: ya llegaste
12/3/2020 15:57 - Carlos: Barrio Luis Carlos Galan
CLL 98 #94 G-33, Bogotá
https://www.facebook.com/pages/Barrio-Luis-Carlos-Galan/329985580799836
12/3/2020 15:58 - Amorcito: aa t emojaste
12/3/2020 15:58 - Carlos: <Multimedia omitido>
12/3/2020 15:59 - Amorcito: bueno ojala pase rapido
14/3/2020 15:13 - Carlos: Ya saliste
14/3/2020 15:14 - Amorcito: Si sr
14/3/2020 15:14 - Amorcito: Voy llegando a cad
14/3/2020 15:15 - Amorcito: Me esperas o te adelantas
14/3/2020 15:15 - Amorcito: Me toco en un 11
14/3/2020 15:16 - Carlos: <Multimedia omitido>
14/3/2020 15:17 - Amorcito: Ok
14/3/2020 15:24 - Amorcito: Mor voy comuneros
14/3/2020 15:26 - Carlos: <Multimedia omitido>
14/3/2020 15:27 - Amorcito: Nos vemos en la perdomo o la del portal
14/3/2020 15:28 - Carlos: <Multimedia omitido>
14/3/2020 15:28 - Carlos: <Multimedia omitido>
14/3/2020 15:29 - Amorcito: Voy en un 11 en portal
14/3/2020 15:29 - Carlos: <Multimedia omitido>
14/3/2020 15:29 - Amorcito: Ok
14/3/2020 15:44 - Amorcito: Mor ya estoy entrando al portal mira si lo puedes pedir
14/3/2020 22:05 - Amorcito: <Multimedia omitido>
14/3/2020 22:05 - Amorcito: <Multimedia omitido>
16/3/2020 11:50 - Amorcito: <Multimedia omitido>
16/3/2020 12:12 - Amorcito: mor el caucho de la olla es la grande
16/3/2020 12:14 - Carlos: <Multimedia omitido>
16/3/2020 12:14 - Amorcito: bueno mañana miramos
16/3/2020 13:49 - Carlos: Que desocupación
16/3/2020 13:49 - Amorcito: 🤗🤗🤗
16/3/2020 14:36 - Amorcito: mira las pregunts de Francy jajjaj
16/3/2020 14:36 - Amorcito: <Multimedia omitido>
16/3/2020 20:36 - Amorcito: De 500 ml pvp UND 6900 caja*24 166.000
16/3/2020 20:36 - Amorcito: De 4lt 44650 caja*4 178500
16/3/2020 20:36 - Amorcito: <Multimedia omitido>
16/3/2020 20:36 - Amorcito: De 1000 ml 11750 caja *12 235000
17/3/2020 15:26 - Carlos: Que señora desocupada
17/3/2020 15:27 - Amorcito: por que
17/3/2020 15:27 - Carlos: En vez de estar trabajando le contesta a Gonzalo
17/3/2020 15:27 - Amorcito: 🤗🤗🤗
18/3/2020 15:09 - Amorcito: mor ya llego Dña Nohora
19/3/2020 18:55 - Carlos: <Multimedia omitido>
20/3/2020 12:49 - Amorcito: Mor el pollo se quema
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:49 - Amorcito: Mor
20/3/2020 12:53 - Carlos: Que me decias
20/3/2020 12:55 - Amorcito: Prueba x fa el pollo y chuzali
chuzalo si no esta crudo
21/3/2020 09:11 - Amorcito: Videollamada perdida
21/3/2020 10:47 - Carlos: <Multimedia omitido>
21/3/2020 10:47 - Carlos: <Multimedia omitido>
21/3/2020 10:47 - Carlos: <Multimedia omitido>
24/3/2020 10:16 - Amorcito: Mor
24/3/2020 10:16 - Amorcito: Me regalas la cobija
24/3/2020 10:16 - Amorcito: Tengo mucho frio
24/3/2020 10:16 - Amorcito: Mor
24/3/2020 10:16 - Amorcito: Mor
24/3/2020 10:16 - Amorcito: 😘😘😘
24/3/2020 10:16 - Amorcito: 😘😘
24/3/2020 10:16 - Amorcito: 😘😘
24/3/2020 10:16 - Amorcito: 😘
24/3/2020 10:16 - Amorcito: 😘
24/3/2020 10:16 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 😘😘
24/3/2020 10:17 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 😘
24/3/2020 10:17 - Amorcito: 🎂
24/3/2020 10:17 - Amorcito: Llamada perdida
24/3/2020 16:50 - Carlos: <Multimedia omitido>
24/3/2020 18:25 - Carlos: Mira caracil
24/3/2020 18:25 - Carlos: Caracol
24/3/2020 18:25 - Carlos: Ya no
25/3/2020 14:17 - Amorcito: <Multimedia omitido>
25/3/2020 20:31 - Carlos: <Multimedia omitido>
26/3/2020 16:05 - Carlos: <Multimedia omitido>
26/3/2020 16:05 - Carlos: <Multimedia omitido>
26/3/2020 18:05 - Carlos: https://www.facebook.com/102141681295205/posts/146870626822310/?sfnsn=scwspwa&d=w&vh=e&extid=k7MbJdcQk2ucFg7B&d=w&vh=e
27/3/2020 07:57 - Carlos: <Multimedia omitido>
27/3/2020 10:28 - Amorcito: Hay es para contarle le Luchito ya aparecio
27/3/2020 10:28 - Amorcito: Hola Gonzalo buenos días
27/3/2020 10:28 - Amorcito: Una enfermera nos llamó está en el hospital de Engativá
27/3/2020 10:28 - Amorcito: Entonses para q le diga a su cuñado muchas gracias x su colaboración
27/3/2020 10:28 - Amorcito: Gracias
28/3/2020 13:36 - Carlos: <Multimedia omitido>
28/3/2020 13:55 - Amorcito: 🤗🤗🤭🤭🤭
28/3/2020 16:02 - Carlos: https://www.facebook.com/109359690402527/posts/203996954272133/?sfnsn=scwspwa&d=w&vh=e&extid=Z0xXT6092MgGVaut&d=w&vh=e
29/3/2020 12:36 - Carlos: https://www.facebook.com/groups/1452171991725844/permalink/2694223000854064/?sale_post_id=2694223000854064?sfnsn=scwspwa&extid=MW8jEYn7eJv2tgVh
30/3/2020 12:39 - Carlos: Hola, Si tenemos fresas 🍓🍓 disponibles! Ten en cuenta: SOLO ESTAMOS recibiendo pedidos a través del siguiente formulario ➡️ https://forms.gle/gdo4zHDbJL1Wqjqc8. Recuerda!! Paquete x 5 lbs $15.000, envío 🚚 en Bogotá $6.000 de la cll 180 a la cll 13, envío a Cajicá, Chía, Cota, Subachoque $8.000. El envío demora de 1 a 3 días hábiles. Pago contraentrega o vía nequi al 3506842629.  Te solicitamos escribir solo para requerimientos especiales, así aseguramos poder brindar un mejor servicio. Gracias!!
30/3/2020 19:13 - Carlos: <Multimedia omitido>
31/3/2020 19:43 - Amorcito: <Multimedia omitido>
2/4/2020 14:48 - Carlos: <Multimedia omitido>
2/4/2020 14:48 - Amorcito: 👏👏🥺
4/4/2020 12:42 - Carlos: https://www.facebook.com/100002147701705/posts/2844621168952779/?sfnsn=scwspwa&d=w&vh=i&extid=brLmP1GwddueN75r&d=w&vh=i
4/4/2020 15:50 - Carlos: <Multimedia omitido>
4/4/2020 16:26 - Amorcito: 😔
4/4/2020 17:25 - Carlos: <Multimedia omitido>
5/4/2020 20:30 - Amorcito: <Multimedia omitido>
5/4/2020 20:30 - Amorcito: <Multimedia omitido>
6/4/2020 10:07 - Carlos: <Multimedia omitido>
6/4/2020 10:07 - Carlos: <Multimedia omitido>
6/4/2020 10:08 - Amorcito: vieja marica por eso te dijo que fueras al banco
6/4/2020 10:09 - Carlos: <Multimedia omitido>
6/4/2020 11:27 - Carlos: <Multimedia omitido>
6/4/2020 11:28 - Amorcito: Llama 🤭🤭
6/4/2020 11:37 - Carlos: <Multimedia omitido>
6/4/2020 11:41 - Amorcito: 🤗😘
7/4/2020 15:05 - Carlos: Hola ma
7/4/2020 15:05 - Carlos: Donde andas
7/4/2020 15:05 - Amorcito: 🙋‍♀️
7/4/2020 15:05 - Carlos: Jugando?
7/4/2020 15:05 - Amorcito: si de jpg a pdf
7/4/2020 18:02 - Amorcito: Limón..............9.9 PH
 Aguacate.......15.6 PH
 Ajo.................13.2 PH
 Mango.............8.7 PH
 Mandarina.......8.0 PH
 Piña...............12.7 PH
 Naranja........... 9.2 PH

No guarde esta información solo para usted. Pásalo a toda tu familia y amigos.  Cuídense y que Dios los bendiga.
7/4/2020 21:24 - Carlos: <Multimedia omitido>
8/4/2020 10:14 - Carlos: <Multimedia omitido>
8/4/2020 10:17 - Amorcito: ☺️ en otro lado los guantes mor pro talla 8 si vez donde
8/4/2020 10:19 - Carlos: <Multimedia omitido>
8/4/2020 10:20 - Amorcito: 😷
9/4/2020 13:02 - Carlos: <Multimedia omitido>
9/4/2020 15:05 - Amorcito: 😨
10/4/2020 12:53 - Carlos: <Multimedia omitido>
10/4/2020 13:01 - Carlos: <Multimedia omitido>
10/4/2020 13:22 - Carlos: <Multimedia omitido>
10/4/2020 17:53 - Carlos: <Multimedia omitido>
11/4/2020 10:07 - Carlos: <Multimedia omitido>
11/4/2020 12:34 - Carlos: 9720?
11/4/2020 12:35 - Amorcito: 8790
11/4/2020 16:19 - Amorcito: <Multimedia omitido>
11/4/2020 17:54 - Carlos: <Multimedia omitido>
11/4/2020 17:58 - Carlos: <Multimedia omitido>
12/4/2020 12:31 - Carlos: https://www.facebook.com/100001506589948/posts/3062824143777775/?sfnsn=scwspwa&d=w&vh=i&extid=yK3zdxZ3TwUwmFXB&d=w&vh=i
12/4/2020 12:31 - Carlos: Doña Ruth haciendo ejercicios
13/4/2020 10:27 - Carlos: <Multimedia omitido>
13/4/2020 10:27 - Amorcito: 🙈
13/4/2020 13:45 - Amorcito: <Multimedia omitido>
13/4/2020 13:47 - Amorcito: <Multimedia omitido>
13/4/2020 13:48 - Amorcito: <Multimedia omitido>
15/4/2020 11:31 - Carlos: Ma el de 1 estaba casi solo
15/4/2020 11:31 - Carlos: No necesitamos nada de haya
15/4/2020 11:32 - Amorcito: salsa para carnes, negra o inglesa,
15/4/2020 11:32 - Amorcito: gaseosa de la kolay pola
15/4/2020 11:32 - Amorcito: mirar el arroz alli mor
15/4/2020 11:33 - Amorcito: azucar
15/4/2020 11:33 - Amorcito: panela
15/4/2020 11:33 - Carlos: <Multimedia omitido>
15/4/2020 11:33 - Amorcito: gaseosa kola roman
15/4/2020 11:33 - Amorcito: dijsite q no
15/4/2020 12:14 - Amorcito: mor por favor me compras un advil me quiere doler la cabeza es que va a venir el periodo y tengo comienzos de migraña
15/4/2020 12:19 - Carlos: <Multimedia omitido>
15/4/2020 12:39 - Carlos: <Multimedia omitido>
15/4/2020 12:40 - Carlos: Pamela no hay
15/4/2020 12:40 - Amorcito: no mor es mas pequeña y dice salsa negra o inglesa por fa pregunta debe estar cerca al cosito de aji q trajiste
15/4/2020 12:41 - Amorcito: ''''
15/4/2020 12:41 - Amorcito: quien es esa' JAJJAJAJA
15/4/2020 12:41 - Carlos: Jajajajaja
15/4/2020 12:41 - Carlos: Panela
15/4/2020 12:43 - Carlos: <Multimedia omitido>
15/4/2020 12:44 - Amorcito: POR FAVOR COMPRA VARIAS
15/4/2020 12:44 - Amorcito: JAJJAJA
16/4/2020 12:57 - Carlos: <Multimedia omitido>
16/4/2020 18:40 - Amorcito: <Multimedia omitido>
17/4/2020 19:07 - Carlos: https://www.facebook.com/1366525812/posts/10221958056644969/?sfnsn=scwspwa&extid=RL8UseVuhD1tdwuq&d=w&vh=i
19/4/2020 17:07 - Carlos: <Multimedia omitido>
20/4/2020 19:27 - Carlos: <Multimedia omitido>
20/4/2020 21:33 - Carlos: <Multimedia omitido>
21/4/2020 16:38 - Carlos: Acuérdate que tenemos un dulce en la nevera 🎂
22/4/2020 16:16 - Amorcito: URL de la reunión: https://meet.google.com/kac-dkta-gdc
Teléfono: +1 574-205-9141 PIN: 602 636 215#
23/4/2020 07:59 - Carlos: <Multimedia omitido>
23/4/2020 08:35 - Carlos: <Multimedia omitido>
28/4/2020 08:59 - Carlos: <Multimedia omitido>
28/4/2020 09:00 - Amorcito: 👏👏🙏
28/4/2020 09:01 - Carlos: Como te fue
28/4/2020 09:01 - Carlos: Te llamé
1/5/2020 17:14 - Carlos: <Multimedia omitido>
1/5/2020 20:08 - Amorcito: ¿Te gustaría realizar un curso de Excel básico desde casa?

👉Esta es tú oportunidad, Distrito Joven Bogotá junto a la Corporación Unificada Nacional de Educación Superior te invitan a participar totalmente gratis. Este curso consta de 10 sesiones teórico - prácticas.

✅Fecha inicio: lunes 4 de mayo.
✅Fecha finalización: viernes 15 de mayo.

Inscríbete: https://bit.ly/2YkFUGz
2/5/2020 17:07 - Carlos: <Multimedia omitido>
2/5/2020 17:07 - Carlos: Amgelica
2/5/2020 17:07 - Carlos: <Multimedia omitido>
4/5/2020 16:56 - Amorcito: Hola Rukis, cambie la clave del Netflix ahora es Ahora es Lore0118*
4/5/2020 16:56 - Amorcito: Es lorenitacantor@hotmail.com
4/5/2020 18:09 - Carlos: <Multimedia omitido>
4/5/2020 18:09 - Carlos: <Multimedia omitido>
4/5/2020 18:10 - Amorcito: 😱👏
5/5/2020 08:22 - Amorcito: No lo vea, quiere decir que lo sigues🤗
5/5/2020 10:23 - Carlos: <Multimedia omitido>
5/5/2020 10:25 - Amorcito: se hizo la marica
5/5/2020 10:39 - Carlos: <Multimedia omitido>
5/5/2020 10:42 - Amorcito: jumm se quedo con tu placa dos dias
5/5/2020 10:42 - Amorcito: jajajja
6/5/2020 19:02 - Amorcito: <Multimedia omitido>
6/5/2020 19:02 - Amorcito: <Multimedia omitido>
6/5/2020 20:01 - Carlos: https://m.facebook.com/story.php?story_fbid=10222877390181682&id=1184983178
8/5/2020 07:57 - Amorcito: https://meet.google.com/wak-yfau-drb
8/5/2020 08:03 - Carlos: https://meet.google.com/wak-yfau-drb
8/5/2020 09:53 - Carlos: carlos.rincongcb@gmail.com
8/5/2020 15:32 - Carlos: http://e482457b.ngrok.io
8/5/2020 15:32 - Carlos: <Multimedia omitido>
8/5/2020 15:41 - Carlos: https://www.facebook.com/100033445328738/posts/234011717723671/?sfnsn=scwspwa&extid=0sBK1AatHIflzP7T&d=w&vh=i
10/5/2020 08:07 - Amorcito: <Multimedia omitido>
10/5/2020 08:15 - Carlos: <Multimedia omitido>
10/5/2020 08:41 - Carlos: <Multimedia omitido>
11/5/2020 07:56 - Carlos: Ma pero el niño debería madrugar más bañarse y cambiarse
11/5/2020 07:56 - Carlos: Es la imagen en pijama
11/5/2020 20:17 - Carlos: <Multimedia omitido>
11/5/2020 20:17 - Carlos: Le digo y se me hace la loca
12/5/2020 10:41 - Amorcito: <Multimedia omitido>
12/5/2020 10:59 - Amorcito: 8790
12/5/2020 16:22 - Carlos: https://www.facebook.com/100002090799791/posts/2972932396119758/
12/5/2020 16:29 - Amorcito: que es me manda a tu face y me dice que cambiaste la contraseña
12/5/2020 16:29 - Amorcito: jajajja
13/5/2020 11:41 - Carlos: Ya voy a salir cucha
13/5/2020 11:43 - Amorcito: mor por fa pasas por donde myriam le das 50000 y se los das
13/5/2020 11:44 - Amorcito: puedes como en cuanto para decirle a ella
13/5/2020 11:45 - Carlos: <Multimedia omitido>
13/5/2020 11:48 - Amorcito: bueno mañana mor, pq me dice q falta mandarle una falda
13/5/2020 11:50 - Carlos: Ok
13/5/2020 11:50 - Carlos: <Multimedia omitido>
13/5/2020 12:12 - Amorcito: <Multimedia omitido>
13/5/2020 12:12 - Amorcito: a mi me dio D
13/5/2020 12:13 - Carlos: Que bien
13/5/2020 12:15 - Carlos: As el mio
13/5/2020 12:16 - Amorcito: escribe en el chat mira el mio y de acuerdo coloca los valores
13/5/2020 12:16 - Amorcito: hazlo igual al mio
13/5/2020 12:20 - Carlos: <Multimedia omitido>
13/5/2020 17:51 - Carlos: ???
13/5/2020 17:52 - Carlos: Ya vienes me haces falta vieja mamona
13/5/2020 17:52 - Carlos: Con quien peleo
13/5/2020 17:52 - Carlos: A quien le cojo los gordos fuera de max
13/5/2020 17:52 - Carlos: 😭😭
13/5/2020 17:53 - Carlos: Con quien tomo tinto
13/5/2020 17:58 - Amorcito: 🤗🤗
14/5/2020 09:34 - Amorcito: <Multimedia omitido>
14/5/2020 09:34 - Amorcito: caja social cuenta de ahorros carmenza ibarra
14/5/2020 10:25 - Carlos: <Multimedia omitido>
14/5/2020 10:26 - Amorcito: gracias mi mor
14/5/2020 14:46 - Carlos: Di.e
14/5/2020 14:46 - Carlos: Dime
14/5/2020 14:47 - Amorcito: Consultale a marisol
14/5/2020 14:47 - Amorcito: si ellas nos puede asesorar
14/5/2020 14:47 - Amorcito: creo q ella trabaja en bbva
14/5/2020 14:47 - Carlos: <Multimedia omitido>
14/5/2020 14:56 - Amorcito: ‎Marisol.vcf (archivo adjunto)
15/5/2020 10:15 - Carlos: <Multimedia omitido>
15/5/2020 10:43 - Amorcito: <Multimedia omitido>
15/5/2020 10:43 - Amorcito: <Multimedia omitido>
15/5/2020 10:47 - Carlos: <Multimedia omitido>
15/5/2020 14:27 - Carlos: Ganchos
15/5/2020 14:28 - Amorcito: ya
15/5/2020 14:28 - Carlos: 😍😘😍😘
15/5/2020 14:28 - Amorcito: almorzaron }
15/5/2020 14:28 - Carlos: Hace rato
15/5/2020 14:30 - Amorcito: todo bien
15/5/2020 14:30 - Carlos: si x
15/5/2020 14:31 - Amorcito: <Multimedia omitido>
15/5/2020 14:33 - Amorcito: http://tugimnasiacerebral.com/mapas-conceptuales-y-mentales/que-es-un-mapa-mental-caracteristicas-y-como-hacerlos
16/5/2020 17:45 - Carlos: *Novedades*
1. Las chicas de geekgirls en todas sus transmisiones cada sábado invitarán a la gente a donar en solidarya, como su audiencia es internacional necesitamos resolver pronto el pago con tarjeta de crédito (yo me puedo encargar de eso esta semana para que el próximo sábado ya esté listo)
2. El Grupo Astian se ofreció a donar internet en la zona y algunos equipos (ver imagen a continuación) aún no he hablado con él, pero creo que Jose que tiene más conocimiento de lo técnico podría hablar con él (me dices y los pongo en contacto)
3. Una colombiana que trabaja en Philips en Holanda, me mando una seria de ideas en un ppt de proyectos  alrededor del mundo, que se parecen al nuestro, para que nos inspiremos, ella está abierta a ayudarnos en lo que se necesite y a hacer donación mensual para una familia.
4. Un colega que empezará a realizar eventos masivos quiere ayudar a divulgar la iniciativa, y me preguntó si teníamos representación legal, ya le dije que sí y estoy esperando los pasos a seguir.
18/5/2020 06:54 - Amorcito: Las chicas de geekgirls en todas sus transmisiones cada sábado invitarán a la gente a donar en solidarya, como su audiencia es internacional necesitamos resolver pronto el pago con tarjeta de crédito (yo me puedo encargar de eso esta semana para que el próximo sábado ya esté listo) eso se refiere a que ellas van a recibir aportes con tarjeta o la fundacion?
18/5/2020 06:55 - Amorcito: 2. El Grupo Astian se ofreció a donar internet en la zona y algunos equipos (ver imagen a continuación) aún no he hablado con él, pero creo que Jose que tiene más conocimiento de lo técnico podría hablar con él (me dices y los pongo en contacto) ????
18/5/2020 06:56 - Amorcito: mor en general que tienes que hacer ? esperar que te dicen?
18/5/2020 13:20 - Carlos: Que cuentas
18/5/2020 13:21 - Amorcito: Nada y tu
18/5/2020 13:22 - Carlos: Chateando con una desocupada
18/5/2020 14:47 - Amorcito: <Multimedia omitido>
18/5/2020 15:05 - Carlos: Ma regalas tu correo
18/5/2020 15:10 - Amorcito: rumontaezz@gmail.com
18/5/2020 15:24 - Carlos: <Multimedia omitido>
18/5/2020 15:25 - Amorcito: alli vas a colcoar el de la fundacion
18/5/2020 15:36 - Carlos: <Multimedia omitido>
18/5/2020 15:36 - Carlos: <Multimedia omitido>
19/5/2020 10:14 - Carlos: Te esperamos este martes 19 de mayo, a las 6:00 p.m., para hablar sobre Talent Pools y Conexión con el Ecosistema, dinámica en tendencia para la gestión del talento humano. Charla dictada por el experto Santiago Lalinde, CEO y Co-fundador de Interacpedia. Inscríbete en: https://bit.ly/Webinar-Talent-Pools
19/5/2020 10:16 - Amorcito: ???
19/5/2020 10:23 - Carlos: <Multimedia omitido>
19/5/2020 10:23 - Carlos: <Multimedia omitido>
19/5/2020 10:23 - Carlos: <Multimedia omitido>
19/5/2020 10:27 - Amorcito: 😱
19/5/2020 10:28 - Amorcito: Quien es de uniempresarial
20/5/2020 08:50 - Carlos: 🐕🐶🐕🐶🐕
20/5/2020 08:50 - Amorcito: 🙈😘
22/5/2020 13:00 - Carlos: Ahora te marco
22/5/2020 13:01 - Amorcito: 😘
23/5/2020 14:23 - Carlos: Eme
23/5/2020 14:24 - Carlos: Me dice ahorita que le hiciera una lasaña para llevar
23/5/2020 14:24 - Carlos: Jajajajaja
23/5/2020 14:24 - Carlos: Yo le dije que estaba medida
23/5/2020 14:24 - Amorcito: Si que tal
23/5/2020 14:29 - Carlos: <Multimedia omitido>
24/5/2020 10:26 - Carlos: <Multimedia omitido>
24/5/2020 10:55 - Amorcito: <Multimedia omitido>
25/5/2020 18:16 - Carlos: <Multimedia omitido>
26/5/2020 15:25 - Amorcito: <Multimedia omitido>
29/5/2020 17:30 - Amorcito: Llamada perdida
1/6/2020 11:26 - Carlos: Acabo de llegar
10/6/2020 15:55 - Carlos: Si de una
10/6/2020 17:15 - Carlos: <Multimedia omitido>
11/6/2020 17:14 - Carlos: <Multimedia omitido>
17/6/2020 09:44 - Carlos: <Multimedia omitido>
17/6/2020 09:44 - Carlos: <Multimedia omitido>
26/6/2020 15:57 - Amorcito: <Multimedia omitido>
26/6/2020 15:57 - Amorcito: <Multimedia omitido>
26/6/2020 16:14 - Amorcito: <Multimedia omitido>
26/6/2020 16:27 - Amorcito: <Multimedia omitido>
27/6/2020 13:58 - Carlos: <Multimedia omitido>
27/6/2020 15:02 - Carlos: ????
28/6/2020 21:05 - Carlos: <Multimedia omitido>
2/7/2020 18:56 - Carlos: <Multimedia omitido>
4/7/2020 10:34 - Carlos: <Multimedia omitido>
4/7/2020 13:54 - Carlos: <Multimedia omitido>
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:12 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:34 - Carlos: Eliminaste este mensaje
8/7/2020 17:45 - Amorcito: <Multimedia omitido>
9/7/2020 12:42 - Carlos: BOGOTÁ! Nos encontramos en la búsqueda de un Coordinador (a) de Gestión humana para empresa comercializadora y distribuidora de gas licuado. Candidato con experiencia como generalista de recursos humanos. Importante conocimiento en selección, retención y desarrollo del talento, administración de personal y relaciones laborales. El perfil debe contar con excelentes relaciones interpersonales, resolución de problemas, atención al detalle y autonomía en sus funciones. Salario $4.000.000 a $5.000.000 
Interesados enviar su hoja de vida al correo: alejandradiaz@michaelpage.com.co
9/7/2020 17:51 - Carlos: <Multimedia omitido>
12/7/2020 10:07 - Carlos: https://m.facebook.com/story.php?story_fbid=254834142327972&id=696266973887639&sfnsn=scwspwa&extid=INSns6fhsIgi3NOI&d=w&vh=e
13/7/2020 12:58 - Carlos: <Multimedia omitido>
13/7/2020 18:50 - Carlos: <Multimedia omitido>
13/7/2020 18:52 - Amorcito: 👏👏🥰🤭
16/7/2020 14:24 - Amorcito: En #mismanosteenseñan encontrarás contenido dirigido a tres segmentos de edad: 0 a 5 años #PrimerosPasos, 6 a 12 #Enséñame y 12 a 17 #Sacúdete. Actividades lúdicas y pedagógicas para que niñas, niños y adolescentes hagan en casa y disfruten en familia. https://www.icbf.gov.co/mis-manos-te-ensenan/sacudete-13-17-anos
https://www.instagram.com/p/CCttF2xhUBR/?igshid=i4pwdckh4c2g
16/7/2020 16:11 - Carlos: Y el dijo q es peraba q sumerce y la doctora les yebaran las donaciones q les abian dicho q eso y ban a q dar pero plenos asi dijo hay si nose don Carlos si ustedes les quieren seguir colaborando por q la berdad aya en ese albergue ya mantien esa mano de ñieros por q como baser don Carlos q me dijo una compañera q el domingo yegaron los de esa fundacion y q aya esos fulanos estaban borrachos y de remate tomando como si nada si eyos asen eso es por no nesecitan nada esa es la berdad don Carlos y uno q enberdad nesecita medejo de llamar q no lo ayudan pero aesa gente q actua de esa manera si le ayudad por q asi es y la berdad meda mucha tristesa don Carlos
16/7/2020 21:09 - Carlos: Señora ya voy para la casa estoy en la oficina  espero que cuando llegue ya estés acostada calentando la cama
16/7/2020 21:10 - Amorcito: Bueno si sr y tengo listo el ron😜🤤🤫
17/7/2020 16:43 - Carlos: <Multimedia omitido>
18/7/2020 10:08 - Carlos: <Multimedia omitido>
19/7/2020 13:14 - Carlos: Eliminaste este mensaje
19/7/2020 16:45 - Carlos: Eliminaste este mensaje
20/7/2020 18:05 - Carlos: <Multimedia omitido>
20/7/2020 19:00 - Amorcito: 🤭
21/7/2020 14:55 - Carlos: <Multimedia omitido>
21/7/2020 15:17 - Amorcito: ubicación en tiempo real compartida
21/7/2020 17:37 - Amorcito: Si requieres de un buen diseño, les tengo la pagina
21/7/2020 18:26 - Carlos: <Multimedia omitido>
22/7/2020 11:07 - Amorcito: <Multimedia omitido>
22/7/2020 11:08 - Carlos: <Multimedia omitido>
22/7/2020 11:09 - Amorcito: <Multimedia omitido>
22/7/2020 12:25 - Carlos: <Multimedia omitido>
22/7/2020 17:29 - Carlos: <Multimedia omitido>
22/7/2020 19:24 - Carlos: <Multimedia omitido>
24/7/2020 15:02 - Carlos: <Multimedia omitido>
24/7/2020 15:03 - Carlos: <Multimedia omitido>
24/7/2020 15:03 - Carlos: <Multimedia omitido>
24/7/2020 16:48 - Carlos: Eliminaste este mensaje
25/7/2020 11:28 - Carlos: <Multimedia omitido>
25/7/2020 22:59 - Carlos: <Multimedia omitido>
28/7/2020 09:55 - Carlos: <Multimedia omitido>
31/7/2020 13:29 - Carlos: https://youtu.be/0pcuid5_PT0
1/8/2020 09:32 - Amorcito: <Multimedia omitido>
1/8/2020 14:45 - Carlos: <Multimedia omitido>
1/8/2020 14:45 - Carlos: <Multimedia omitido>
1/8/2020 23:32 - Amorcito: <Multimedia omitido>
3/8/2020 11:59 - Carlos: <Multimedia omitido>
6/8/2020 10:43 - Carlos: <Multimedia omitido>
6/8/2020 13:29 - Carlos: <Multimedia omitido>
8/8/2020 11:45 - Amorcito: <Multimedia omitido>
8/8/2020 14:25 - Amorcito: <Multimedia omitido>
10/8/2020 11:11 - Amorcito: Mor sumerce mehace el favor me ayuda para recoger el compu de la Casa de Nidiecita,
10/8/2020 11:32 - Amorcito: Cra 103D#152 30 casa 2
10/8/2020 11:32 - Amorcito: ubicación: https://maps.google.com/?q=4.7519283,-74.0925541
11/8/2020 10:17 - Carlos: 😘😘
12/8/2020 15:19 - Amorcito: <Multimedia omitido>
12/8/2020 15:19 - Amorcito: <Multimedia omitido>
12/8/2020 16:19 - Amorcito: https://www.youtube.com/watch?v=qXrnPBdOAr0
12/8/2020 18:11 - Carlos: https://www.facebook.com/2240309079351267/posts/3086673778048122/?sfnsn=scwspwa&extid=7VVs7cAdXVRo7LTk&d=w&vh=e
12/8/2020 20:41 - Amorcito: <Multimedia omitido>
13/8/2020 08:05 - Amorcito: <Multimedia omitido>
13/8/2020 08:06 - Amorcito: <Multimedia omitido>
13/8/2020 10:46 - Amorcito: Mor la gorda necesita la plata de mi Ma
13/8/2020 10:49 - Amorcito: 164.000 caja social
13/8/2020 10:51 - Amorcito: Cta ahorros 24055847072
13/8/2020 10:51 - Amorcito: Carmen a ibarra
13/8/2020 10:51 - Amorcito: Bueno mor
13/8/2020 11:30 - Amorcito: <Multimedia omitido>
13/8/2020 11:33 - Amorcito: por a la gorda son $160.00o me los prestas si alcanzas y mepagas la seguridad social gracias
14/8/2020 10:46 - Carlos: <Multimedia omitido>
14/8/2020 11:04 - Amorcito: Gracias mor
16/8/2020 13:34 - Amorcito: <Multimedia omitido>
16/8/2020 13:34 - Amorcito: <Multimedia omitido>
18/8/2020 18:35 - Amorcito: jajajjaja a la oficina
18/8/2020 21:59 - Amorcito: <Multimedia omitido>
19/8/2020 16:37 - Amorcito: <Multimedia omitido>
21/8/2020 16:31 - Amorcito: <Multimedia omitido>
22/8/2020 16:17 - Carlos: <Multimedia omitido>
22/8/2020 16:18 - Amorcito: 🥺
22/8/2020 16:18 - Amorcito: Pobrecita, que bueno que estas con ella 👏😘
22/8/2020 16:18 - Carlos: Pero que camello
22/8/2020 16:18 - Carlos: Después te cuento
22/8/2020 17:34 - Amorcito: <Multimedia omitido>
22/8/2020 19:29 - Carlos: <Multimedia omitido>
22/8/2020 21:12 - Amorcito: <Multimedia omitido>
24/8/2020 16:17 - Carlos: <Multimedia omitido>
24/8/2020 16:17 - Carlos: Si no saben de animales por favor no opinen
24/8/2020 16:18 - Amorcito: 🤭🤭🤭
24/8/2020 16:18 - Amorcito: Esta bien
24/8/2020 16:18 - Amorcito: parece q tuviera la lengua afuera
24/8/2020 16:18 - Amorcito: tocalo
25/8/2020 19:24 - Carlos: <Multimedia omitido>
26/8/2020 08:31 - Amorcito: mor como vas al centro me puedes traer una tarjeta de donde vende incenso las varitas
26/8/2020 08:31 - Amorcito: y me pides cotizacion de carton craf de 15 x 15 cuanto vale
26/8/2020 08:32 - Amorcito: de chelines
26/8/2020 08:32 - Amorcito: tarro de crema de 30 ml
26/8/2020 08:32 - Amorcito: paquete de retazos de tela colores  hilo y agujas
26/8/2020 08:32 - Amorcito: paquete de maracas plsticas
26/8/2020 08:33 - Amorcito: paquete de algodon moticas de colores
26/8/2020 08:33 - Carlos: <Multimedia omitido>
26/8/2020 08:34 - Amorcito: en un solo lado
26/8/2020 08:35 - Amorcito: por favor
26/8/2020 08:35 - Amorcito: gracias
26/8/2020 08:59 - Amorcito: <Multimedia omitido>
26/8/2020 08:59 - Amorcito: <Multimedia omitido>
26/8/2020 09:04 - Amorcito: mor por favor me cotizas Omega 3 6 9
26/8/2020 09:31 - Amorcito: mor si vez que esta diciendo angie q ya salio generaciones
26/8/2020 09:38 - Carlos: Huyyyyy
26/8/2020 09:39 - Amorcito: que ayer Angie le habia dño a Dña Roci que cuando podian decir
26/8/2020 09:39 - Carlos: <Multimedia omitido>
26/8/2020 09:40 - Amorcito: que bueno Mor
26/8/2020 10:20 - Amorcito: mor te agradezco si me traer cotizaciones
26/8/2020 10:40 - Carlos: <Multimedia omitido>
26/8/2020 10:40 - Carlos: <Multimedia omitido>
26/8/2020 18:17 - Carlos: <Multimedia omitido>
27/8/2020 13:38 - Carlos: <Multimedia omitido>
27/8/2020 13:41 - Amorcito: Acabo de coger el 11
27/8/2020 13:42 - Carlos: Cuanto maso
27/8/2020 14:04 - Amorcito: Voy encad
27/8/2020 14:24 - Amorcito: Voy en la general
27/8/2020 14:24 - Carlos: Ok
27/8/2020 15:33 - Amorcito: <Multimedia omitido>
27/8/2020 19:20 - Amorcito: https://www.facebook.com/252002588244547/posts/2345921562185962/?sfnsn=scwspwa&extid=szcSNJOkhUq4OkQQ&d=w&vh=e
27/8/2020 20:42 - Carlos: Cayenne group
Empresa de transporte requiere Auxiliar Administrativo
Cón conocimientos y experiencia para brindar apoyo a la gestión administrativa, operativa y de recursos humanos, manejo de herramientas ofimáticas 
Técnico o tecnologo
Mínimo dos años de experiencia
Salario $900.000
Requisito residir en Chía o Cajicá
Interesados enviar hoja de vida al correo
herlycristanchogomez@hotmail.com
27/8/2020 20:48 - Carlos: https://www.facebook.com/Rastacuando/videos/2678129395531964/?sfnsn=scwspwa&extid=IZRoscnkQHYqldeF&d=w&vh=e
28/8/2020 12:56 - Amorcito: https://twitter.com/ospinapauce/status/1299110494226313217?s=21
31/8/2020 12:03 - Amorcito: <Multimedia omitido>
31/8/2020 12:03 - Amorcito: mira lo que me pregunta dña Roci
31/8/2020 12:03 - Amorcito: por que no ve el formato ni hay nota de nada sobre ese tema
31/8/2020 12:05 - Carlos: <Multimedia omitido>
31/8/2020 12:23 - Carlos: <Multimedia omitido>
31/8/2020 17:35 - Amorcito: Mor voy en la general
31/8/2020 17:36 - Amorcito: Por fa me recojes
31/8/2020 17:36 - Carlos: Ya bajo
31/8/2020 17:36 - Amorcito: Ok
1/9/2020 17:41 - Amorcito: Mor voy en la general
1/9/2020 17:41 - Amorcito: Por fa me recojes
2/9/2020 19:17 - Amorcito: Vino a buscarte el del frente para entregarte plata
2/9/2020 19:33 - Carlos: <Multimedia omitido>
4/9/2020 14:03 - Amorcito: Llamada perdida
7/9/2020 08:55 - Amorcito: https://www.youtube.com/watch?v=Z6q2o-NaKI4
7/9/2020 10:47 - Amorcito: Listo
8/9/2020 10:36 - Carlos: <Multimedia omitido>
8/9/2020 10:38 - Amorcito: no
8/9/2020 10:38 - Amorcito: mira
8/9/2020 10:38 - Amorcito: <Multimedia omitido>
8/9/2020 10:38 - Carlos: 😘
8/9/2020 10:39 - Amorcito: Mor por fa llama a Esperanza a preguntar que hacemos con Max
8/9/2020 10:39 - Carlos: 👍
8/9/2020 21:20 - Amorcito: mor no se quien es ?
8/9/2020 21:20 - Amorcito: <Multimedia omitido>
8/9/2020 21:20 - Amorcito: <Multimedia omitido>
11/9/2020 11:31 - Amorcito: mor estoy en reunion con dña roci
11/9/2020 11:31 - Amorcito: me necesitas la panilla
11/9/2020 11:43 - Amorcito: ya la puedes pagar mor
11/9/2020 11:44 - Amorcito: sacame $1000.000
11/9/2020 14:28 - Amorcito: *Protestas planeadas para hoy*

Parque de las Banderas / Hora: 5:00 de la tarde
*Movilización desde el Parque de los Hippies hacia el centro de Bogotá / Hora: 4:00 de la tarde
*Estación de Policía de Barrios Unidos / Hora: 4:00 de la tarde
*Plantón de antorchas por la vida en la Plaza de Bolívar / Hora: 2:00 de la tarde
*Plantón en CAI Las Flores en Corabastos / Hora: 5:00 de la tarde
*Portal Norte de Transmilenio / Hora: 4:00 de la tarde
*Portal 80 de Transmilenio / Hora: 4:00 de la tarde
14/9/2020 08:40 - Amorcito: Mor qu el maestro no alcanzo a terminar que van mañana 😕
14/9/2020 08:41 - Carlos: <Multimedia omitido>
14/9/2020 17:37 - Carlos: Donde vienes
14/9/2020 17:37 - Amorcito: No ha terminado yaritza
14/9/2020 17:37 - Amorcito: Y como se supone q vine acompañarla
14/9/2020 17:38 - Amorcito: Hoy en todo el día solo envié un correo
14/9/2020 17:38 - Amorcito: Y coloque pestañas alas Az
14/9/2020 17:38 - Amorcito: Osea no mucho
14/9/2020 17:39 - Amorcito: Voy a empezar a recoger
14/9/2020 17:39 - Amorcito: Haber que
14/9/2020 18:03 - Amorcito: Mor voy saliendo de Ap te llamo cuando vaya en la general espero que sea 6 45
14/9/2020 18:03 - Carlos: Vale ma
14/9/2020 18:57 - Amorcito: Mor voy en Santa Isabel llegando al sena
14/9/2020 18:58 - Carlos: <Multimedia omitido>
14/9/2020 18:58 - Carlos: <Multimedia omitido>
14/9/2020 19:01 - Amorcito: Ya estoy en la general
14/9/2020 19:02 - Carlos: Ok
14/9/2020 19:02 - Amorcito: Me demoro 10 minutos
14/9/2020 19:02 - Amorcito: Mor
15/9/2020 13:40 - Carlos: Formato de focalizac8on
15/9/2020 14:31 - Amorcito: https://www.icbf.gov.co/el-instituto/sistema-integrado-de-gestion/formato-operativo-focalizacion-v4
15/9/2020 14:31 - Amorcito: preguntaq si es este
15/9/2020 14:33 - Carlos: <Multimedia omitido>
15/9/2020 14:34 - Amorcito: <Multimedia omitido>
15/9/2020 14:34 - Amorcito: que te confirmen que es este
15/9/2020 14:37 - Carlos: <Multimedia omitido>
15/9/2020 14:44 - Amorcito: <Multimedia omitido>
15/9/2020 14:44 - Amorcito: encontre ese
15/9/2020 14:44 - Amorcito: entro a reunion mor
15/9/2020 14:47 - Carlos: <Multimedia omitido>
15/9/2020 15:15 - Carlos: <Multimedia omitido>
15/9/2020 18:26 - Amorcito: Mor ya salí
15/9/2020 18:26 - Amorcito: Estoy esperando el trasmi
15/9/2020 18:26 - Carlos: A que horas
15/9/2020 18:27 - Amorcito: 50min o y hora
15/9/2020 19:19 - Amorcito: Mor voy en la general
16/9/2020 09:37 - Amorcito: Cta ahorros 24055847072
16/9/2020 09:37 - Amorcito: carmenza ibarra
16/9/2020 09:40 - Carlos: <Multimedia omitido>
16/9/2020 09:40 - Amorcito: Claro de una
16/9/2020 11:57 - Amorcito: <Multimedia omitido>
16/9/2020 14:10 - Carlos: <Multimedia omitido>
16/9/2020 14:14 - Amorcito: <Multimedia omitido>
16/9/2020 18:29 - Carlos: <Multimedia omitido>
16/9/2020 18:42 - Carlos: Valdoza
16/9/2020 18:43 - Carlos: Baldosines
21/9/2020 16:12 - Amorcito: Mira que Myriam esta paseando qu le guardemos la plata
21/9/2020 16:23 - Carlos: Ok
22/9/2020 08:51 - Amorcito: Me puedes hacer el fa, me regalas el acta de como recibimos el computador
22/9/2020 08:52 - Amorcito: Están regañando a Nancy que por el forro y la pila
22/9/2020 08:52 - Amorcito: Gracias
22/9/2020 09:03 - Carlos: <Multimedia omitido>
22/9/2020 09:04 - Carlos: <Multimedia omitido>
22/9/2020 09:05 - Amorcito: Y no dice nada del forro
22/9/2020 09:05 - Carlos: <Multimedia omitido>
22/9/2020 09:43 - Carlos: <Multimedia omitido>
22/9/2020 09:50 - Amorcito: bello mi pollo
22/9/2020 14:57 - Amorcito: donde andas
22/9/2020 14:58 - Amorcito: me toca radicar los informes en Soacha
22/9/2020 14:58 - Amorcito: y son 6 carpetas
22/9/2020 14:58 - Carlos: Estoy aquí en la casa
22/9/2020 14:58 - Amorcito: eso pesa
22/9/2020 14:58 - Carlos: <Multimedia omitido>
22/9/2020 14:58 - Amorcito: me va tocar llevarmelos en trasmi y mañana me puedes llevar
22/9/2020 14:59 - Amorcito: si nisiera me pagaron la traida de la otra vez
22/9/2020 14:59 - Carlos: Hp 😡😡😡
22/9/2020 14:59 - Carlos: <Multimedia omitido>
22/9/2020 14:59 - Amorcito: <Multimedia omitido>
22/9/2020 14:59 - Amorcito: voy a esperar a las 3 y media y pregunto otra vez
22/9/2020 15:00 - Amorcito: la mk de  la lina ni eso coordina
22/9/2020 15:00 - Amorcito: segun lina atienden normal me imagino q despues de las 8
22/9/2020 15:02 - Amorcito: mañana va el maestro entonces me sirve por que iria a Soacha y me devuelvo para trabajar en casa
22/9/2020 15:04 - Carlos: Ok
23/9/2020 10:24 - Amorcito: Un limpiador
23/9/2020 10:24 - Amorcito: Toca traer un pegante mediano PVC Paco
23/9/2020 10:24 - Amorcito: Una té de 3 pulgadas
23/9/2020 10:24 - Amorcito: Una reducción de 3 pulgadas a 1una pulgada y media
23/9/2020 10:24 - Amorcito: <Multimedia omitido>
23/9/2020 17:15 - Amorcito: <Multimedia omitido>
24/9/2020 09:54 - Amorcito: <Multimedia omitido>
24/9/2020 09:54 - Amorcito: <Multimedia omitido>
24/9/2020 09:54 - Amorcito: <Multimedia omitido>
24/9/2020 09:54 - Amorcito: Por cual es el cual
24/9/2020 09:54 - Amorcito: <Multimedia omitido>
24/9/2020 09:55 - Carlos: <Multimedia omitido>
24/9/2020 09:55 - Carlos: <Multimedia omitido>
24/9/2020 11:46 - Carlos: <Multimedia omitido>
24/9/2020 11:47 - Amorcito: que te dijeron de las copias
24/9/2020 11:47 - Amorcito: ya estan
24/9/2020 11:47 - Amorcito: seriapara llevrlas
24/9/2020 11:47 - Amorcito: cuantas te toca
24/9/2020 11:47 - Amorcito: ya miro
24/9/2020 11:48 - Carlos: <Multimedia omitido>
24/9/2020 11:48 - Amorcito: dile a Sofia
24/9/2020 11:48 - Amorcito: que yo ya sabes que las copias estan listas pq yo te dije
24/9/2020 11:49 - Amorcito: entonces yo te las llevaria pero dile haber si pasan hoy a recogerlas
24/9/2020 11:49 - Amorcito: nosotras ya le informamos a Dña Rocio que las copias estan
24/9/2020 12:02 - Amorcito: <Multimedia omitido>
24/9/2020 13:39 - Amorcito: Vino julio se va Llevar las copias
24/9/2020 13:39 - Amorcito: De cual otra necesitas
24/9/2020 13:55 - Amorcito: <Multimedia omitido>
24/9/2020 17:44 - Amorcito: Voy en Venecia
24/9/2020 17:44 - Carlos: 👍
26/9/2020 10:44 - Amorcito: <Multimedia omitido>
26/9/2020 10:44 - Carlos: Jajajajaja
26/9/2020 10:44 - Carlos: Que quieres decir
26/9/2020 10:45 - Amorcito: Que vamos a comprar la maleta jaja
28/9/2020 09:40 - Carlos: <Multimedia omitido>
28/9/2020 12:44 - Amorcito: <Multimedia omitido>
28/9/2020 12:44 - Amorcito: mira lo que me dice el Mono
28/9/2020 13:04 - Carlos: <Multimedia omitido>
28/9/2020 13:38 - Carlos: <Multimedia omitido>
28/9/2020 17:06 - Amorcito: Mor
28/9/2020 17:06 - Carlos: Dime
28/9/2020 17:06 - Amorcito: Voy llegando a madelena
28/9/2020 17:06 - Carlos: <Multimedia omitido>
29/9/2020 11:54 - Carlos: <Multimedia omitido>
29/9/2020 16:27 - Amorcito: voy a salir
29/9/2020 16:28 - Amorcito: por fa llevas plata para que me acompañes a la inyeccion tengo 20.000 y me toca comprar naproxeno de 50 grm y metocargamol de 250
29/9/2020 16:28 - Carlos: <Multimedia omitido>
29/9/2020 16:28 - Amorcito: no se si pipe tenga metocargamol
29/9/2020 16:28 - Amorcito: ok gracias
29/9/2020 18:29 - Amorcito: Mor voy en madelena
29/9/2020 18:29 - Carlos: <Multimedia omitido>
29/9/2020 18:29 - Amorcito: Gracias mor
29/9/2020 18:30 - Amorcito: Ya corro
29/9/2020 19:39 - Carlos: ‎Andrés Camilo.vcf (archivo adjunto)
30/9/2020 11:24 - Amorcito: <Multimedia omitido>
30/9/2020 11:24 - Amorcito: <Multimedia omitido>
30/9/2020 11:36 - Amorcito: <Multimedia omitido>
30/9/2020 12:45 - Carlos: <Multimedia omitido>
30/9/2020 12:51 - Carlos: <Multimedia omitido>
30/9/2020 12:51 - Carlos: <Multimedia omitido>
30/9/2020 12:51 - Carlos: <Multimedia omitido>
30/9/2020 12:52 - Carlos: <Multimedia omitido>
30/9/2020 13:04 - Amorcito: <Multimedia omitido>
30/9/2020 13:09 - Carlos: <Multimedia omitido>
30/9/2020 13:12 - Carlos: <Multimedia omitido>
30/9/2020 13:13 - Carlos: <Multimedia omitido>
30/9/2020 13:16 - Carlos: <Multimedia omitido>
30/9/2020 13:20 - Amorcito: <Multimedia omitido>
30/9/2020 13:21 - Carlos: <Multimedia omitido>
30/9/2020 13:38 - Carlos: <Multimedia omitido>
30/9/2020 13:49 - Amorcito: <Multimedia omitido>
30/9/2020 13:52 - Carlos: <Multimedia omitido>
30/9/2020 14:00 - Carlos: <Multimedia omitido>
30/9/2020 14:08 - Amorcito: <Multimedia omitido>
30/9/2020 16:05 - Amorcito: tea djunto el link de todos los formatos generaciones sacudete por si necesitas algun formato
30/9/2020 16:08 - Carlos: Gracias ma
30/9/2020 16:08 - Amorcito: https://www.icbf.gov.co/misionales/promocion-y-prevencion/ninez-y-adolescencia
1/10/2020 09:31 - Amorcito: <Multimedia omitido>
1/10/2020 09:31 - Amorcito: <Multimedia omitido>
1/10/2020 09:45 - Amorcito: <Multimedia omitido>
1/10/2020 13:00 - Amorcito: mor cuando llegues me reenvias el correo del curso que te llego del icetex o la nacional
1/10/2020 13:00 - Amorcito: por fa
1/10/2020 13:03 - Carlos: <Multimedia omitido>
1/10/2020 13:09 - Amorcito: Ok
1/10/2020 17:22 - Amorcito: <Multimedia omitido>
1/10/2020 17:22 - Amorcito: no  es para ti, es para trabajar ahora yo
1/10/2020 17:24 - Carlos: Ok
1/10/2020 18:39 - Amorcito: Mor voy llegando al sena
1/10/2020 18:41 - Carlos: Ok
1/10/2020 18:47 - Amorcito: Mor ya pase la general
2/10/2020 19:33 - Carlos: https://www.facebook.com/TiktoksHD/videos/2341513555973282/?sfnsn=scwspwa
3/10/2020 13:35 - Carlos: <Multimedia omitido>
3/10/2020 18:14 - Amorcito: <Multimedia omitido>
3/10/2020 18:15 - Amorcito: <Multimedia omitido>
3/10/2020 18:15 - Amorcito: <Multimedia omitido>
3/10/2020 18:15 - Amorcito: <Multimedia omitido>
3/10/2020 18:15 - Amorcito: <Multimedia omitido>
4/10/2020 15:02 - Carlos: <Multimedia omitido>
4/10/2020 16:18 - Amorcito: Almorzaste
4/10/2020 16:23 - Carlos: <Multimedia omitido>
4/10/2020 16:24 - Amorcito: 🤦‍♀️
4/10/2020 16:24 - Carlos: Ustedes ya
4/10/2020 16:25 - Amorcito: <Multimedia omitido>
4/10/2020 16:30 - Carlos: <Multimedia omitido>
4/10/2020 16:31 - Amorcito: Ok
4/10/2020 16:32 - Carlos: <Multimedia omitido>
4/10/2020 16:35 - Amorcito: 🙈🤭🤦‍♀️
4/10/2020 16:57 - Amorcito: <Multimedia omitido>
4/10/2020 17:18 - Carlos: <Multimedia omitido>
4/10/2020 17:18 - Carlos: <Multimedia omitido>
4/10/2020 17:55 - Carlos: N
4/10/2020 17:55 - Carlos: O
4/10/2020 17:55 - Carlos: H
4/10/2020 17:55 - Carlos: A
4/10/2020 17:55 - Carlos: Y
4/10/2020 17:55 - Carlos: L
4/10/2020 17:56 - Carlos: E
4/10/2020 17:56 - Carlos: C
4/10/2020 17:56 - Carlos: H
4/10/2020 17:56 - Carlos: E
4/10/2020 17:57 - Amorcito: Gracias mor
5/10/2020 10:05 - Amorcito: sumerce me regala el tel dedña Sara para claudia que le va apreguntar cuendo trae leche
5/10/2020 10:06 - Carlos: ‎Sara Fundacion Sierra.vcf (archivo adjunto)
5/10/2020 10:06 - Carlos: <Multimedia omitido>
5/10/2020 10:51 - Carlos: <Multimedia omitido>
5/10/2020 10:51 - Amorcito: Igual
5/10/2020 10:54 - Carlos: No ya por lo menos la tiene terminando de armar el motor
5/10/2020 10:55 - Amorcito: Aa bueno ojala te la entregue hoy
5/10/2020 11:02 - Carlos: Si claro
5/10/2020 16:58 - Carlos: Hala viejita
5/10/2020 17:00 - Carlos: Ya saliste
5/10/2020 17:01 - Amorcito: no sr estoy co dña Roci
5/10/2020 18:37 - Amorcito: <Multimedia omitido>
5/10/2020 18:56 - Amorcito: ,, ya voy en campin
5/10/2020 18:56 - Carlos: <Multimedia omitido>
5/10/2020 18:57 - Amorcito: 🐱
5/10/2020 19:30 - Amorcito: Mor voy e la general
6/10/2020 16:16 - Amorcito: <Multimedia omitido>
6/10/2020 16:16 - Amorcito: <Multimedia omitido>
6/10/2020 16:16 - Amorcito: <Multimedia omitido>
6/10/2020 16:16 - Amorcito: <Multimedia omitido>
6/10/2020 16:17 - Carlos: 🙈🙈🙈
6/10/2020 16:24 - Carlos: <Multimedia omitido>
6/10/2020 16:24 - Carlos: gracias mama
6/10/2020 17:32 - Amorcito: Mor
6/10/2020 17:32 - Amorcito: Ya voy en Santa Isabel
6/10/2020 17:33 - Carlos: Vale ma
6/10/2020 18:04 - Amorcito: <Multimedia omitido>
6/10/2020 18:19 - Carlos: <Multimedia omitido>
6/10/2020 19:20 - Carlos: <Multimedia omitido>
7/10/2020 11:23 - Amorcito: mor por fa una veladora linda par mi madre
7/10/2020 16:55 - Carlos: H
7/10/2020 16:55 - Carlos: O
7/10/2020 16:55 - Carlos: L
7/10/2020 16:55 - Carlos: A
7/10/2020 18:30 - Amorcito: <Multimedia omitido>
8/10/2020 08:19 - Amorcito: Por que te saliste del grupo
8/10/2020 08:19 - Amorcito: Dela carbonera
8/10/2020 08:20 - Carlos: Ese ya no sirve
8/10/2020 08:22 - Amorcito: Bueno yo también
8/10/2020 08:22 - Carlos: Y más si empiezan a colocar maricadas
8/10/2020 11:21 - Carlos: <Multimedia omitido>
8/10/2020 11:29 - Amorcito: 😱
8/10/2020 11:29 - Amorcito: te salio mal el examen te lo tomaron muy abajo jajajjaja
8/10/2020 11:30 - Carlos: Jajajajaja
8/10/2020 14:28 - Carlos: <Multimedia omitido>
8/10/2020 14:35 - Amorcito: gracias mor
8/10/2020 14:36 - Carlos: 😘😘😘
8/10/2020 16:58 - Carlos: <Multimedia omitido>
8/10/2020 16:58 - Carlos: Aquí viendo tele
8/10/2020 17:03 - Amorcito: Ya pase la general
8/10/2020 17:03 - Carlos: Ok
8/10/2020 21:07 - Carlos: <Multimedia omitido>
